
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000da8 <_init>:
 da8:	48 83 ec 08          	sub    $0x8,%rsp
 dac:	48 8b 05 2d 32 20 00 	mov    0x20322d(%rip),%rax        # 203fe0 <__gmon_start__>
 db3:	48 85 c0             	test   %rax,%rax
 db6:	74 02                	je     dba <_init+0x12>
 db8:	ff d0                	callq  *%rax
 dba:	48 83 c4 08          	add    $0x8,%rsp
 dbe:	c3                   	retq   

Disassembly of section .plt:

0000000000000dc0 <.plt>:
 dc0:	ff 35 42 32 20 00    	pushq  0x203242(%rip)        # 204008 <_GLOBAL_OFFSET_TABLE_+0x8>
 dc6:	ff 25 44 32 20 00    	jmpq   *0x203244(%rip)        # 204010 <_GLOBAL_OFFSET_TABLE_+0x10>
 dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000dd0 <getenv@plt>:
 dd0:	ff 25 42 32 20 00    	jmpq   *0x203242(%rip)        # 204018 <getenv@GLIBC_2.2.5>
 dd6:	68 00 00 00 00       	pushq  $0x0
 ddb:	e9 e0 ff ff ff       	jmpq   dc0 <.plt>

0000000000000de0 <strcasecmp@plt>:
 de0:	ff 25 3a 32 20 00    	jmpq   *0x20323a(%rip)        # 204020 <strcasecmp@GLIBC_2.2.5>
 de6:	68 01 00 00 00       	pushq  $0x1
 deb:	e9 d0 ff ff ff       	jmpq   dc0 <.plt>

0000000000000df0 <__errno_location@plt>:
 df0:	ff 25 32 32 20 00    	jmpq   *0x203232(%rip)        # 204028 <__errno_location@GLIBC_2.2.5>
 df6:	68 02 00 00 00       	pushq  $0x2
 dfb:	e9 c0 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e00 <strcpy@plt>:
 e00:	ff 25 2a 32 20 00    	jmpq   *0x20322a(%rip)        # 204030 <strcpy@GLIBC_2.2.5>
 e06:	68 03 00 00 00       	pushq  $0x3
 e0b:	e9 b0 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e10 <puts@plt>:
 e10:	ff 25 22 32 20 00    	jmpq   *0x203222(%rip)        # 204038 <puts@GLIBC_2.2.5>
 e16:	68 04 00 00 00       	pushq  $0x4
 e1b:	e9 a0 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e20 <write@plt>:
 e20:	ff 25 1a 32 20 00    	jmpq   *0x20321a(%rip)        # 204040 <write@GLIBC_2.2.5>
 e26:	68 05 00 00 00       	pushq  $0x5
 e2b:	e9 90 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e30 <printf@plt>:
 e30:	ff 25 12 32 20 00    	jmpq   *0x203212(%rip)        # 204048 <printf@GLIBC_2.2.5>
 e36:	68 06 00 00 00       	pushq  $0x6
 e3b:	e9 80 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e40 <alarm@plt>:
 e40:	ff 25 0a 32 20 00    	jmpq   *0x20320a(%rip)        # 204050 <alarm@GLIBC_2.2.5>
 e46:	68 07 00 00 00       	pushq  $0x7
 e4b:	e9 70 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e50 <close@plt>:
 e50:	ff 25 02 32 20 00    	jmpq   *0x203202(%rip)        # 204058 <close@GLIBC_2.2.5>
 e56:	68 08 00 00 00       	pushq  $0x8
 e5b:	e9 60 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e60 <read@plt>:
 e60:	ff 25 fa 31 20 00    	jmpq   *0x2031fa(%rip)        # 204060 <read@GLIBC_2.2.5>
 e66:	68 09 00 00 00       	pushq  $0x9
 e6b:	e9 50 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e70 <fgets@plt>:
 e70:	ff 25 f2 31 20 00    	jmpq   *0x2031f2(%rip)        # 204068 <fgets@GLIBC_2.2.5>
 e76:	68 0a 00 00 00       	pushq  $0xa
 e7b:	e9 40 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e80 <signal@plt>:
 e80:	ff 25 ea 31 20 00    	jmpq   *0x2031ea(%rip)        # 204070 <signal@GLIBC_2.2.5>
 e86:	68 0b 00 00 00       	pushq  $0xb
 e8b:	e9 30 ff ff ff       	jmpq   dc0 <.plt>

0000000000000e90 <gethostbyname@plt>:
 e90:	ff 25 e2 31 20 00    	jmpq   *0x2031e2(%rip)        # 204078 <gethostbyname@GLIBC_2.2.5>
 e96:	68 0c 00 00 00       	pushq  $0xc
 e9b:	e9 20 ff ff ff       	jmpq   dc0 <.plt>

0000000000000ea0 <fprintf@plt>:
 ea0:	ff 25 da 31 20 00    	jmpq   *0x2031da(%rip)        # 204080 <fprintf@GLIBC_2.2.5>
 ea6:	68 0d 00 00 00       	pushq  $0xd
 eab:	e9 10 ff ff ff       	jmpq   dc0 <.plt>

0000000000000eb0 <strtol@plt>:
 eb0:	ff 25 d2 31 20 00    	jmpq   *0x2031d2(%rip)        # 204088 <strtol@GLIBC_2.2.5>
 eb6:	68 0e 00 00 00       	pushq  $0xe
 ebb:	e9 00 ff ff ff       	jmpq   dc0 <.plt>

0000000000000ec0 <fflush@plt>:
 ec0:	ff 25 ca 31 20 00    	jmpq   *0x2031ca(%rip)        # 204090 <fflush@GLIBC_2.2.5>
 ec6:	68 0f 00 00 00       	pushq  $0xf
 ecb:	e9 f0 fe ff ff       	jmpq   dc0 <.plt>

0000000000000ed0 <__isoc99_sscanf@plt>:
 ed0:	ff 25 c2 31 20 00    	jmpq   *0x2031c2(%rip)        # 204098 <__isoc99_sscanf@GLIBC_2.7>
 ed6:	68 10 00 00 00       	pushq  $0x10
 edb:	e9 e0 fe ff ff       	jmpq   dc0 <.plt>

0000000000000ee0 <bcopy@plt>:
 ee0:	ff 25 ba 31 20 00    	jmpq   *0x2031ba(%rip)        # 2040a0 <bcopy@GLIBC_2.2.5>
 ee6:	68 11 00 00 00       	pushq  $0x11
 eeb:	e9 d0 fe ff ff       	jmpq   dc0 <.plt>

0000000000000ef0 <fopen@plt>:
 ef0:	ff 25 b2 31 20 00    	jmpq   *0x2031b2(%rip)        # 2040a8 <fopen@GLIBC_2.2.5>
 ef6:	68 12 00 00 00       	pushq  $0x12
 efb:	e9 c0 fe ff ff       	jmpq   dc0 <.plt>

0000000000000f00 <gethostname@plt>:
 f00:	ff 25 aa 31 20 00    	jmpq   *0x2031aa(%rip)        # 2040b0 <gethostname@GLIBC_2.2.5>
 f06:	68 13 00 00 00       	pushq  $0x13
 f0b:	e9 b0 fe ff ff       	jmpq   dc0 <.plt>

0000000000000f10 <sprintf@plt>:
 f10:	ff 25 a2 31 20 00    	jmpq   *0x2031a2(%rip)        # 2040b8 <sprintf@GLIBC_2.2.5>
 f16:	68 14 00 00 00       	pushq  $0x14
 f1b:	e9 a0 fe ff ff       	jmpq   dc0 <.plt>

0000000000000f20 <exit@plt>:
 f20:	ff 25 9a 31 20 00    	jmpq   *0x20319a(%rip)        # 2040c0 <exit@GLIBC_2.2.5>
 f26:	68 15 00 00 00       	pushq  $0x15
 f2b:	e9 90 fe ff ff       	jmpq   dc0 <.plt>

0000000000000f30 <connect@plt>:
 f30:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 2040c8 <connect@GLIBC_2.2.5>
 f36:	68 16 00 00 00       	pushq  $0x16
 f3b:	e9 80 fe ff ff       	jmpq   dc0 <.plt>

0000000000000f40 <sleep@plt>:
 f40:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 2040d0 <sleep@GLIBC_2.2.5>
 f46:	68 17 00 00 00       	pushq  $0x17
 f4b:	e9 70 fe ff ff       	jmpq   dc0 <.plt>

0000000000000f50 <__ctype_b_loc@plt>:
 f50:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 2040d8 <__ctype_b_loc@GLIBC_2.3>
 f56:	68 18 00 00 00       	pushq  $0x18
 f5b:	e9 60 fe ff ff       	jmpq   dc0 <.plt>

0000000000000f60 <socket@plt>:
 f60:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 2040e0 <socket@GLIBC_2.2.5>
 f66:	68 19 00 00 00       	pushq  $0x19
 f6b:	e9 50 fe ff ff       	jmpq   dc0 <.plt>

Disassembly of section .plt.got:

0000000000000f70 <__cxa_finalize@plt>:
 f70:	ff 25 82 30 20 00    	jmpq   *0x203082(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f76:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f80 <_start>:
     f80:	31 ed                	xor    %ebp,%ebp
     f82:	49 89 d1             	mov    %rdx,%r9
     f85:	5e                   	pop    %rsi
     f86:	48 89 e2             	mov    %rsp,%rdx
     f89:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f8d:	50                   	push   %rax
     f8e:	54                   	push   %rsp
     f8f:	4c 8d 05 5a 18 00 00 	lea    0x185a(%rip),%r8        # 27f0 <__libc_csu_fini>
     f96:	48 8d 0d e3 17 00 00 	lea    0x17e3(%rip),%rcx        # 2780 <__libc_csu_init>
     f9d:	48 8d 3d 0c 01 00 00 	lea    0x10c(%rip),%rdi        # 10b0 <main>
     fa4:	ff 15 2e 30 20 00    	callq  *0x20302e(%rip)        # 203fd8 <__libc_start_main@GLIBC_2.2.5>
     faa:	f4                   	hlt    
     fab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000fb0 <deregister_tm_clones>:
     fb0:	48 8d 3d c9 37 20 00 	lea    0x2037c9(%rip),%rdi        # 204780 <stdout@@GLIBC_2.2.5>
     fb7:	48 8d 05 c9 37 20 00 	lea    0x2037c9(%rip),%rax        # 204787 <stdout@@GLIBC_2.2.5+0x7>
     fbe:	55                   	push   %rbp
     fbf:	48 29 f8             	sub    %rdi,%rax
     fc2:	48 89 e5             	mov    %rsp,%rbp
     fc5:	48 83 f8 0e          	cmp    $0xe,%rax
     fc9:	76 15                	jbe    fe0 <deregister_tm_clones+0x30>
     fcb:	48 8b 05 fe 2f 20 00 	mov    0x202ffe(%rip),%rax        # 203fd0 <_ITM_deregisterTMCloneTable>
     fd2:	48 85 c0             	test   %rax,%rax
     fd5:	74 09                	je     fe0 <deregister_tm_clones+0x30>
     fd7:	5d                   	pop    %rbp
     fd8:	ff e0                	jmpq   *%rax
     fda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     fe0:	5d                   	pop    %rbp
     fe1:	c3                   	retq   
     fe2:	0f 1f 40 00          	nopl   0x0(%rax)
     fe6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fed:	00 00 00 

0000000000000ff0 <register_tm_clones>:
     ff0:	48 8d 3d 89 37 20 00 	lea    0x203789(%rip),%rdi        # 204780 <stdout@@GLIBC_2.2.5>
     ff7:	48 8d 35 82 37 20 00 	lea    0x203782(%rip),%rsi        # 204780 <stdout@@GLIBC_2.2.5>
     ffe:	55                   	push   %rbp
     fff:	48 29 fe             	sub    %rdi,%rsi
    1002:	48 89 e5             	mov    %rsp,%rbp
    1005:	48 c1 fe 03          	sar    $0x3,%rsi
    1009:	48 89 f0             	mov    %rsi,%rax
    100c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1010:	48 01 c6             	add    %rax,%rsi
    1013:	48 d1 fe             	sar    %rsi
    1016:	74 18                	je     1030 <register_tm_clones+0x40>
    1018:	48 8b 05 d1 2f 20 00 	mov    0x202fd1(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    101f:	48 85 c0             	test   %rax,%rax
    1022:	74 0c                	je     1030 <register_tm_clones+0x40>
    1024:	5d                   	pop    %rbp
    1025:	ff e0                	jmpq   *%rax
    1027:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    102e:	00 00 
    1030:	5d                   	pop    %rbp
    1031:	c3                   	retq   
    1032:	0f 1f 40 00          	nopl   0x0(%rax)
    1036:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    103d:	00 00 00 

0000000000001040 <__do_global_dtors_aux>:
    1040:	80 3d 61 37 20 00 00 	cmpb   $0x0,0x203761(%rip)        # 2047a8 <completed.6972>
    1047:	75 27                	jne    1070 <__do_global_dtors_aux+0x30>
    1049:	48 83 3d a7 2f 20 00 	cmpq   $0x0,0x202fa7(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1050:	00 
    1051:	55                   	push   %rbp
    1052:	48 89 e5             	mov    %rsp,%rbp
    1055:	74 0c                	je     1063 <__do_global_dtors_aux+0x23>
    1057:	48 8b 3d aa 30 20 00 	mov    0x2030aa(%rip),%rdi        # 204108 <__dso_handle>
    105e:	e8 0d ff ff ff       	callq  f70 <__cxa_finalize@plt>
    1063:	e8 48 ff ff ff       	callq  fb0 <deregister_tm_clones>
    1068:	5d                   	pop    %rbp
    1069:	c6 05 38 37 20 00 01 	movb   $0x1,0x203738(%rip)        # 2047a8 <completed.6972>
    1070:	f3 c3                	repz retq 
    1072:	0f 1f 40 00          	nopl   0x0(%rax)
    1076:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    107d:	00 00 00 

0000000000001080 <frame_dummy>:
    1080:	48 8d 3d 61 2d 20 00 	lea    0x202d61(%rip),%rdi        # 203de8 <__JCR_END__>
    1087:	48 83 3f 00          	cmpq   $0x0,(%rdi)
    108b:	75 0b                	jne    1098 <frame_dummy+0x18>
    108d:	e9 5e ff ff ff       	jmpq   ff0 <register_tm_clones>
    1092:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1098:	48 8b 05 49 2f 20 00 	mov    0x202f49(%rip),%rax        # 203fe8 <_Jv_RegisterClasses>
    109f:	48 85 c0             	test   %rax,%rax
    10a2:	74 e9                	je     108d <frame_dummy+0xd>
    10a4:	55                   	push   %rbp
    10a5:	48 89 e5             	mov    %rsp,%rbp
    10a8:	ff d0                	callq  *%rax
    10aa:	5d                   	pop    %rbp
    10ab:	e9 40 ff ff ff       	jmpq   ff0 <register_tm_clones>

00000000000010b0 <main>:
    10b0:	53                   	push   %rbx
    10b1:	83 ff 01             	cmp    $0x1,%edi
    10b4:	0f 84 fd 00 00 00    	je     11b7 <main+0x107>
    10ba:	48 89 f3             	mov    %rsi,%rbx
    10bd:	83 ff 02             	cmp    $0x2,%edi
    10c0:	0f 85 21 01 00 00    	jne    11e7 <main+0x137>
    10c6:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    10ca:	48 8d 35 33 17 00 00 	lea    0x1733(%rip),%rsi        # 2804 <_IO_stdin_used+0x4>
    10d1:	e8 1a fe ff ff       	callq  ef0 <fopen@plt>
    10d6:	48 89 05 d3 36 20 00 	mov    %rax,0x2036d3(%rip)        # 2047b0 <infile>
    10dd:	48 85 c0             	test   %rax,%rax
    10e0:	0f 84 e4 00 00 00    	je     11ca <main+0x11a>
    10e6:	e8 cf 06 00 00       	callq  17ba <initialize_bomb>
    10eb:	48 8d 3d 4e 17 00 00 	lea    0x174e(%rip),%rdi        # 2840 <_IO_stdin_used+0x40>
    10f2:	b8 00 00 00 00       	mov    $0x0,%eax
    10f7:	e8 34 fd ff ff       	callq  e30 <printf@plt>
    10fc:	48 8d 3d 95 17 00 00 	lea    0x1795(%rip),%rdi        # 2898 <_IO_stdin_used+0x98>
    1103:	e8 08 fd ff ff       	callq  e10 <puts@plt>
    1108:	e8 3d 09 00 00       	callq  1a4a <read_line>
    110d:	48 89 c7             	mov    %rax,%rdi
    1110:	e8 f0 00 00 00       	callq  1205 <phase_1>
    1115:	e8 75 0a 00 00       	callq  1b8f <phase_defused>
    111a:	48 8d 3d af 17 00 00 	lea    0x17af(%rip),%rdi        # 28d0 <_IO_stdin_used+0xd0>
    1121:	e8 ea fc ff ff       	callq  e10 <puts@plt>
    1126:	e8 1f 09 00 00       	callq  1a4a <read_line>
    112b:	48 89 c7             	mov    %rax,%rdi
    112e:	e8 f2 00 00 00       	callq  1225 <phase_2>
    1133:	e8 57 0a 00 00       	callq  1b8f <phase_defused>
    1138:	48 8d 3d e9 17 00 00 	lea    0x17e9(%rip),%rdi        # 2928 <_IO_stdin_used+0x128>
    113f:	e8 cc fc ff ff       	callq  e10 <puts@plt>
    1144:	e8 01 09 00 00       	callq  1a4a <read_line>
    1149:	48 89 c7             	mov    %rax,%rdi
    114c:	e8 21 01 00 00       	callq  1272 <phase_3>
    1151:	e8 39 0a 00 00       	callq  1b8f <phase_defused>
    1156:	48 8d 3d 13 18 00 00 	lea    0x1813(%rip),%rdi        # 2970 <_IO_stdin_used+0x170>
    115d:	e8 ae fc ff ff       	callq  e10 <puts@plt>
    1162:	e8 e3 08 00 00       	callq  1a4a <read_line>
    1167:	48 89 c7             	mov    %rax,%rdi
    116a:	e8 09 02 00 00       	callq  1378 <phase_4>
    116f:	e8 1b 0a 00 00       	callq  1b8f <phase_defused>
    1174:	48 8d 3d 55 18 00 00 	lea    0x1855(%rip),%rdi        # 29d0 <_IO_stdin_used+0x1d0>
    117b:	e8 90 fc ff ff       	callq  e10 <puts@plt>
    1180:	e8 c5 08 00 00       	callq  1a4a <read_line>
    1185:	48 89 c7             	mov    %rax,%rdi
    1188:	e8 58 03 00 00       	callq  14e5 <phase_5>
    118d:	e8 fd 09 00 00       	callq  1b8f <phase_defused>
    1192:	48 8d 3d a7 18 00 00 	lea    0x18a7(%rip),%rdi        # 2a40 <_IO_stdin_used+0x240>
    1199:	e8 72 fc ff ff       	callq  e10 <puts@plt>
    119e:	e8 a7 08 00 00       	callq  1a4a <read_line>
    11a3:	48 89 c7             	mov    %rax,%rdi
    11a6:	e8 92 03 00 00       	callq  153d <phase_6>
    11ab:	e8 df 09 00 00       	callq  1b8f <phase_defused>
    11b0:	b8 00 00 00 00       	mov    $0x0,%eax
    11b5:	5b                   	pop    %rbx
    11b6:	c3                   	retq   
    11b7:	48 8b 05 d2 35 20 00 	mov    0x2035d2(%rip),%rax        # 204790 <stdin@@GLIBC_2.2.5>
    11be:	48 89 05 eb 35 20 00 	mov    %rax,0x2035eb(%rip)        # 2047b0 <infile>
    11c5:	e9 1c ff ff ff       	jmpq   10e6 <main+0x36>
    11ca:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    11ce:	48 8b 33             	mov    (%rbx),%rsi
    11d1:	48 8d 3d 2e 16 00 00 	lea    0x162e(%rip),%rdi        # 2806 <_IO_stdin_used+0x6>
    11d8:	e8 53 fc ff ff       	callq  e30 <printf@plt>
    11dd:	bf 08 00 00 00       	mov    $0x8,%edi
    11e2:	e8 39 fd ff ff       	callq  f20 <exit@plt>
    11e7:	48 8b 36             	mov    (%rsi),%rsi
    11ea:	48 8d 3d 32 16 00 00 	lea    0x1632(%rip),%rdi        # 2823 <_IO_stdin_used+0x23>
    11f1:	b8 00 00 00 00       	mov    $0x0,%eax
    11f6:	e8 35 fc ff ff       	callq  e30 <printf@plt>
    11fb:	bf 08 00 00 00       	mov    $0x8,%edi
    1200:	e8 1b fd ff ff       	callq  f20 <exit@plt>

0000000000001205 <phase_1>:
    1205:	48 83 ec 08          	sub    $0x8,%rsp
    1209:	48 8d 35 60 18 00 00 	lea    0x1860(%rip),%rsi        # 2a70 <_IO_stdin_used+0x270>
    1210:	e8 3e 05 00 00       	callq  1753 <strings_not_equal>
    1215:	85 c0                	test   %eax,%eax
    1217:	75 05                	jne    121e <phase_1+0x19>
    1219:	48 83 c4 08          	add    $0x8,%rsp
    121d:	c3                   	retq   
    121e:	e8 aa 07 00 00       	callq  19cd <explode_bomb>
    1223:	eb f4                	jmp    1219 <phase_1+0x14>

0000000000001225 <phase_2>:
    1225:	55                   	push   %rbp
    1226:	53                   	push   %rbx
    1227:	48 83 ec 28          	sub    $0x28,%rsp
    122b:	48 89 e6             	mov    %rsp,%rsi
    122e:	e8 d6 07 00 00       	callq  1a09 <read_six_numbers>
    1233:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1237:	75 07                	jne    1240 <phase_2+0x1b>
    1239:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    123e:	74 05                	je     1245 <phase_2+0x20>
    1240:	e8 88 07 00 00       	callq  19cd <explode_bomb>
    1245:	48 89 e3             	mov    %rsp,%rbx
    1248:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
    124d:	eb 09                	jmp    1258 <phase_2+0x33>
    124f:	48 83 c3 04          	add    $0x4,%rbx
    1253:	48 39 eb             	cmp    %rbp,%rbx
    1256:	74 13                	je     126b <phase_2+0x46>
    1258:	8b 43 04             	mov    0x4(%rbx),%eax
    125b:	03 03                	add    (%rbx),%eax
    125d:	01 c0                	add    %eax,%eax
    125f:	39 43 08             	cmp    %eax,0x8(%rbx)
    1262:	74 eb                	je     124f <phase_2+0x2a>
    1264:	e8 64 07 00 00       	callq  19cd <explode_bomb>
    1269:	eb e4                	jmp    124f <phase_2+0x2a>
    126b:	48 83 c4 28          	add    $0x28,%rsp
    126f:	5b                   	pop    %rbx
    1270:	5d                   	pop    %rbp
    1271:	c3                   	retq   

0000000000001272 <phase_3>:
    1272:	55                   	push   %rbp
    1273:	53                   	push   %rbx
    1274:	48 83 ec 38          	sub    $0x38,%rsp
    1278:	48 89 fd             	mov    %rdi,%rbp
    127b:	e8 b5 04 00 00       	callq  1735 <string_length>
    1280:	89 c3                	mov    %eax,%ebx
    1282:	83 f8 0a             	cmp    $0xa,%eax
    1285:	74 5d                	je     12e4 <phase_3+0x72>
    1287:	e8 41 07 00 00       	callq  19cd <explode_bomb>
    128c:	c7 04 24 07 00 00 00 	movl   $0x7,(%rsp)
    1293:	c7 44 24 04 0c 00 00 	movl   $0xc,0x4(%rsp)
    129a:	00 
    129b:	c7 44 24 08 0b 00 00 	movl   $0xb,0x8(%rsp)
    12a2:	00 
    12a3:	c7 44 24 0c 03 00 00 	movl   $0x3,0xc(%rsp)
    12aa:	00 
    12ab:	c7 44 24 10 06 00 00 	movl   $0x6,0x10(%rsp)
    12b2:	00 
    12b3:	c7 44 24 14 08 00 00 	movl   $0x8,0x14(%rsp)
    12ba:	00 
    12bb:	c7 44 24 18 0d 00 00 	movl   $0xd,0x18(%rsp)
    12c2:	00 
    12c3:	c7 44 24 1c 01 00 00 	movl   $0x1,0x1c(%rsp)
    12ca:	00 
    12cb:	c7 44 24 20 09 00 00 	movl   $0x9,0x20(%rsp)
    12d2:	00 
    12d3:	c7 44 24 24 0f 00 00 	movl   $0xf,0x24(%rsp)
    12da:	00 
    12db:	85 db                	test   %ebx,%ebx
    12dd:	7f 54                	jg     1333 <phase_3+0xc1>
    12df:	e9 8d 00 00 00       	jmpq   1371 <phase_3+0xff>
    12e4:	c7 04 24 07 00 00 00 	movl   $0x7,(%rsp)
    12eb:	c7 44 24 04 0c 00 00 	movl   $0xc,0x4(%rsp)
    12f2:	00 
    12f3:	c7 44 24 08 0b 00 00 	movl   $0xb,0x8(%rsp)
    12fa:	00 
    12fb:	c7 44 24 0c 03 00 00 	movl   $0x3,0xc(%rsp)
    1302:	00 
    1303:	c7 44 24 10 06 00 00 	movl   $0x6,0x10(%rsp)
    130a:	00 
    130b:	c7 44 24 14 08 00 00 	movl   $0x8,0x14(%rsp)
    1312:	00 
    1313:	c7 44 24 18 0d 00 00 	movl   $0xd,0x18(%rsp)
    131a:	00 
    131b:	c7 44 24 1c 01 00 00 	movl   $0x1,0x1c(%rsp)
    1322:	00 
    1323:	c7 44 24 20 09 00 00 	movl   $0x9,0x20(%rsp)
    132a:	00 
    132b:	c7 44 24 24 0f 00 00 	movl   $0xf,0x24(%rsp)
    1332:	00 
    1333:	b8 00 00 00 00       	mov    $0x0,%eax
    1338:	be 01 00 00 00       	mov    $0x1,%esi
    133d:	4c 8d 0d ac 17 00 00 	lea    0x17ac(%rip),%r9        # 2af0 <t.3067>
    1344:	49 89 e0             	mov    %rsp,%r8
    1347:	bf 00 00 00 00       	mov    $0x0,%edi
    134c:	41 0f be 0c 01       	movsbl (%r9,%rax,1),%ecx
    1351:	0f be 54 05 00       	movsbl 0x0(%rbp,%rax,1),%edx
    1356:	41 33 14 80          	xor    (%r8,%rax,4),%edx
    135a:	39 d1                	cmp    %edx,%ecx
    135c:	0f 45 f7             	cmovne %edi,%esi
    135f:	48 83 c0 01          	add    $0x1,%rax
    1363:	39 c3                	cmp    %eax,%ebx
    1365:	7f e5                	jg     134c <phase_3+0xda>
    1367:	83 fe 01             	cmp    $0x1,%esi
    136a:	74 05                	je     1371 <phase_3+0xff>
    136c:	e8 5c 06 00 00       	callq  19cd <explode_bomb>
    1371:	48 83 c4 38          	add    $0x38,%rsp
    1375:	5b                   	pop    %rbx
    1376:	5d                   	pop    %rbp
    1377:	c3                   	retq   

0000000000001378 <phase_4>:
    1378:	48 83 ec 18          	sub    $0x18,%rsp
    137c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    1381:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1386:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    138b:	48 8d 35 34 17 00 00 	lea    0x1734(%rip),%rsi        # 2ac6 <_IO_stdin_used+0x2c6>
    1392:	b8 00 00 00 00       	mov    $0x0,%eax
    1397:	e8 34 fb ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    139c:	83 f8 02             	cmp    $0x2,%eax
    139f:	7e 1f                	jle    13c0 <phase_4+0x48>
    13a1:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    13a6:	0f 87 09 01 00 00    	ja     14b5 <phase_4+0x13d>
    13ac:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    13b0:	48 8d 15 19 17 00 00 	lea    0x1719(%rip),%rdx        # 2ad0 <_IO_stdin_used+0x2d0>
    13b7:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    13bb:	48 01 d0             	add    %rdx,%rax
    13be:	ff e0                	jmpq   *%rax
    13c0:	e8 08 06 00 00       	callq  19cd <explode_bomb>
    13c5:	eb da                	jmp    13a1 <phase_4+0x29>
    13c7:	b8 65 00 00 00       	mov    $0x65,%eax
    13cc:	83 7c 24 08 47       	cmpl   $0x47,0x8(%rsp)
    13d1:	0f 84 e8 00 00 00    	je     14bf <phase_4+0x147>
    13d7:	e8 f1 05 00 00       	callq  19cd <explode_bomb>
    13dc:	b8 65 00 00 00       	mov    $0x65,%eax
    13e1:	e9 d9 00 00 00       	jmpq   14bf <phase_4+0x147>
    13e6:	b8 6c 00 00 00       	mov    $0x6c,%eax
    13eb:	81 7c 24 08 43 03 00 	cmpl   $0x343,0x8(%rsp)
    13f2:	00 
    13f3:	0f 84 c6 00 00 00    	je     14bf <phase_4+0x147>
    13f9:	e8 cf 05 00 00       	callq  19cd <explode_bomb>
    13fe:	b8 6c 00 00 00       	mov    $0x6c,%eax
    1403:	e9 b7 00 00 00       	jmpq   14bf <phase_4+0x147>
    1408:	b8 6a 00 00 00       	mov    $0x6a,%eax
    140d:	81 7c 24 08 e1 01 00 	cmpl   $0x1e1,0x8(%rsp)
    1414:	00 
    1415:	0f 84 a4 00 00 00    	je     14bf <phase_4+0x147>
    141b:	e8 ad 05 00 00       	callq  19cd <explode_bomb>
    1420:	b8 6a 00 00 00       	mov    $0x6a,%eax
    1425:	e9 95 00 00 00       	jmpq   14bf <phase_4+0x147>
    142a:	b8 75 00 00 00       	mov    $0x75,%eax
    142f:	81 7c 24 08 a4 01 00 	cmpl   $0x1a4,0x8(%rsp)
    1436:	00 
    1437:	0f 84 82 00 00 00    	je     14bf <phase_4+0x147>
    143d:	e8 8b 05 00 00       	callq  19cd <explode_bomb>
    1442:	b8 75 00 00 00       	mov    $0x75,%eax
    1447:	eb 76                	jmp    14bf <phase_4+0x147>
    1449:	b8 70 00 00 00       	mov    $0x70,%eax
    144e:	81 7c 24 08 4d 01 00 	cmpl   $0x14d,0x8(%rsp)
    1455:	00 
    1456:	74 67                	je     14bf <phase_4+0x147>
    1458:	e8 70 05 00 00       	callq  19cd <explode_bomb>
    145d:	b8 70 00 00 00       	mov    $0x70,%eax
    1462:	eb 5b                	jmp    14bf <phase_4+0x147>
    1464:	b8 73 00 00 00       	mov    $0x73,%eax
    1469:	81 7c 24 08 b6 00 00 	cmpl   $0xb6,0x8(%rsp)
    1470:	00 
    1471:	74 4c                	je     14bf <phase_4+0x147>
    1473:	e8 55 05 00 00       	callq  19cd <explode_bomb>
    1478:	b8 73 00 00 00       	mov    $0x73,%eax
    147d:	eb 40                	jmp    14bf <phase_4+0x147>
    147f:	b8 6d 00 00 00       	mov    $0x6d,%eax
    1484:	81 7c 24 08 52 01 00 	cmpl   $0x152,0x8(%rsp)
    148b:	00 
    148c:	74 31                	je     14bf <phase_4+0x147>
    148e:	e8 3a 05 00 00       	callq  19cd <explode_bomb>
    1493:	b8 6d 00 00 00       	mov    $0x6d,%eax
    1498:	eb 25                	jmp    14bf <phase_4+0x147>
    149a:	b8 70 00 00 00       	mov    $0x70,%eax
    149f:	81 7c 24 08 bb 02 00 	cmpl   $0x2bb,0x8(%rsp)
    14a6:	00 
    14a7:	74 16                	je     14bf <phase_4+0x147>
    14a9:	e8 1f 05 00 00       	callq  19cd <explode_bomb>
    14ae:	b8 70 00 00 00       	mov    $0x70,%eax
    14b3:	eb 0a                	jmp    14bf <phase_4+0x147>
    14b5:	e8 13 05 00 00       	callq  19cd <explode_bomb>
    14ba:	b8 64 00 00 00       	mov    $0x64,%eax
    14bf:	3a 44 24 07          	cmp    0x7(%rsp),%al
    14c3:	74 05                	je     14ca <phase_4+0x152>
    14c5:	e8 03 05 00 00       	callq  19cd <explode_bomb>
    14ca:	48 83 c4 18          	add    $0x18,%rsp
    14ce:	c3                   	retq   

00000000000014cf <func5>:
    14cf:	89 f8                	mov    %edi,%eax
    14d1:	85 ff                	test   %edi,%edi
    14d3:	7e 0e                	jle    14e3 <func5+0x14>
    14d5:	53                   	push   %rbx
    14d6:	89 fb                	mov    %edi,%ebx
    14d8:	8d 7f fe             	lea    -0x2(%rdi),%edi
    14db:	e8 ef ff ff ff       	callq  14cf <func5>
    14e0:	01 d8                	add    %ebx,%eax
    14e2:	5b                   	pop    %rbx
    14e3:	f3 c3                	repz retq 

00000000000014e5 <phase_5>:
    14e5:	48 83 ec 18          	sub    $0x18,%rsp
    14e9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    14ee:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    14f3:	48 8d 35 1b 18 00 00 	lea    0x181b(%rip),%rsi        # 2d15 <t.3067+0x225>
    14fa:	b8 00 00 00 00       	mov    $0x0,%eax
    14ff:	e8 cc f9 ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    1504:	83 f8 02             	cmp    $0x2,%eax
    1507:	74 1d                	je     1526 <phase_5+0x41>
    1509:	e8 bf 04 00 00       	callq  19cd <explode_bomb>
    150e:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    1512:	e8 b8 ff ff ff       	callq  14cf <func5>
    1517:	83 f8 1e             	cmp    $0x1e,%eax
    151a:	74 18                	je     1534 <phase_5+0x4f>
    151c:	e8 ac 04 00 00       	callq  19cd <explode_bomb>
    1521:	48 83 c4 18          	add    $0x18,%rsp
    1525:	c3                   	retq   
    1526:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    152a:	83 e8 08             	sub    $0x8,%eax
    152d:	83 f8 06             	cmp    $0x6,%eax
    1530:	76 dc                	jbe    150e <phase_5+0x29>
    1532:	eb d5                	jmp    1509 <phase_5+0x24>
    1534:	83 7c 24 08 1e       	cmpl   $0x1e,0x8(%rsp)
    1539:	75 e1                	jne    151c <phase_5+0x37>
    153b:	eb e4                	jmp    1521 <phase_5+0x3c>

000000000000153d <phase_6>:
    153d:	41 55                	push   %r13
    153f:	41 54                	push   %r12
    1541:	55                   	push   %rbp
    1542:	53                   	push   %rbx
    1543:	48 83 ec 58          	sub    $0x58,%rsp
    1547:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    154c:	4c 89 e6             	mov    %r12,%rsi
    154f:	e8 b5 04 00 00       	callq  1a09 <read_six_numbers>
    1554:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    155a:	eb 25                	jmp    1581 <phase_6+0x44>
    155c:	41 83 c5 01          	add    $0x1,%r13d
    1560:	41 83 fd 06          	cmp    $0x6,%r13d
    1564:	74 38                	je     159e <phase_6+0x61>
    1566:	44 89 eb             	mov    %r13d,%ebx
    1569:	48 63 c3             	movslq %ebx,%rax
    156c:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    1570:	39 45 00             	cmp    %eax,0x0(%rbp)
    1573:	74 22                	je     1597 <phase_6+0x5a>
    1575:	83 c3 01             	add    $0x1,%ebx
    1578:	83 fb 05             	cmp    $0x5,%ebx
    157b:	7e ec                	jle    1569 <phase_6+0x2c>
    157d:	49 83 c4 04          	add    $0x4,%r12
    1581:	4c 89 e5             	mov    %r12,%rbp
    1584:	41 8b 04 24          	mov    (%r12),%eax
    1588:	83 e8 01             	sub    $0x1,%eax
    158b:	83 f8 05             	cmp    $0x5,%eax
    158e:	76 cc                	jbe    155c <phase_6+0x1f>
    1590:	e8 38 04 00 00       	callq  19cd <explode_bomb>
    1595:	eb c5                	jmp    155c <phase_6+0x1f>
    1597:	e8 31 04 00 00       	callq  19cd <explode_bomb>
    159c:	eb d7                	jmp    1575 <phase_6+0x38>
    159e:	be 00 00 00 00       	mov    $0x0,%esi
    15a3:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
    15a7:	b8 01 00 00 00       	mov    $0x1,%eax
    15ac:	48 8d 15 7d 2d 20 00 	lea    0x202d7d(%rip),%rdx        # 204330 <node1>
    15b3:	83 f9 01             	cmp    $0x1,%ecx
    15b6:	7e 0b                	jle    15c3 <phase_6+0x86>
    15b8:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    15bc:	83 c0 01             	add    $0x1,%eax
    15bf:	39 c8                	cmp    %ecx,%eax
    15c1:	75 f5                	jne    15b8 <phase_6+0x7b>
    15c3:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
    15c7:	48 83 c6 04          	add    $0x4,%rsi
    15cb:	48 83 fe 18          	cmp    $0x18,%rsi
    15cf:	75 d2                	jne    15a3 <phase_6+0x66>
    15d1:	48 8b 1c 24          	mov    (%rsp),%rbx
    15d5:	48 89 e0             	mov    %rsp,%rax
    15d8:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
    15dd:	48 89 d9             	mov    %rbx,%rcx
    15e0:	48 8b 50 08          	mov    0x8(%rax),%rdx
    15e4:	48 89 51 08          	mov    %rdx,0x8(%rcx)
    15e8:	48 83 c0 08          	add    $0x8,%rax
    15ec:	48 89 d1             	mov    %rdx,%rcx
    15ef:	48 39 c6             	cmp    %rax,%rsi
    15f2:	75 ec                	jne    15e0 <phase_6+0xa3>
    15f4:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
    15fb:	00 
    15fc:	bd 05 00 00 00       	mov    $0x5,%ebp
    1601:	eb 09                	jmp    160c <phase_6+0xcf>
    1603:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1607:	83 ed 01             	sub    $0x1,%ebp
    160a:	74 11                	je     161d <phase_6+0xe0>
    160c:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1610:	8b 00                	mov    (%rax),%eax
    1612:	39 03                	cmp    %eax,(%rbx)
    1614:	7e ed                	jle    1603 <phase_6+0xc6>
    1616:	e8 b2 03 00 00       	callq  19cd <explode_bomb>
    161b:	eb e6                	jmp    1603 <phase_6+0xc6>
    161d:	48 83 c4 58          	add    $0x58,%rsp
    1621:	5b                   	pop    %rbx
    1622:	5d                   	pop    %rbp
    1623:	41 5c                	pop    %r12
    1625:	41 5d                	pop    %r13
    1627:	c3                   	retq   

0000000000001628 <fun7>:
    1628:	48 85 ff             	test   %rdi,%rdi
    162b:	74 32                	je     165f <fun7+0x37>
    162d:	48 83 ec 08          	sub    $0x8,%rsp
    1631:	8b 17                	mov    (%rdi),%edx
    1633:	39 f2                	cmp    %esi,%edx
    1635:	7f 1b                	jg     1652 <fun7+0x2a>
    1637:	b8 00 00 00 00       	mov    $0x0,%eax
    163c:	39 f2                	cmp    %esi,%edx
    163e:	74 0d                	je     164d <fun7+0x25>
    1640:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1644:	e8 df ff ff ff       	callq  1628 <fun7>
    1649:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    164d:	48 83 c4 08          	add    $0x8,%rsp
    1651:	c3                   	retq   
    1652:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1656:	e8 cd ff ff ff       	callq  1628 <fun7>
    165b:	01 c0                	add    %eax,%eax
    165d:	eb ee                	jmp    164d <fun7+0x25>
    165f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1664:	c3                   	retq   

0000000000001665 <secret_phase>:
    1665:	53                   	push   %rbx
    1666:	e8 df 03 00 00       	callq  1a4a <read_line>
    166b:	ba 0a 00 00 00       	mov    $0xa,%edx
    1670:	be 00 00 00 00       	mov    $0x0,%esi
    1675:	48 89 c7             	mov    %rax,%rdi
    1678:	e8 33 f8 ff ff       	callq  eb0 <strtol@plt>
    167d:	48 89 c3             	mov    %rax,%rbx
    1680:	8d 40 ff             	lea    -0x1(%rax),%eax
    1683:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1688:	77 2b                	ja     16b5 <secret_phase+0x50>
    168a:	89 de                	mov    %ebx,%esi
    168c:	48 8d 3d bd 2b 20 00 	lea    0x202bbd(%rip),%rdi        # 204250 <n1>
    1693:	e8 90 ff ff ff       	callq  1628 <fun7>
    1698:	83 f8 03             	cmp    $0x3,%eax
    169b:	74 05                	je     16a2 <secret_phase+0x3d>
    169d:	e8 2b 03 00 00       	callq  19cd <explode_bomb>
    16a2:	48 8d 3d f7 13 00 00 	lea    0x13f7(%rip),%rdi        # 2aa0 <_IO_stdin_used+0x2a0>
    16a9:	e8 62 f7 ff ff       	callq  e10 <puts@plt>
    16ae:	e8 dc 04 00 00       	callq  1b8f <phase_defused>
    16b3:	5b                   	pop    %rbx
    16b4:	c3                   	retq   
    16b5:	e8 13 03 00 00       	callq  19cd <explode_bomb>
    16ba:	eb ce                	jmp    168a <secret_phase+0x25>

00000000000016bc <sig_handler>:
    16bc:	48 83 ec 08          	sub    $0x8,%rsp
    16c0:	48 8d 3d 39 14 00 00 	lea    0x1439(%rip),%rdi        # 2b00 <t.3067+0x10>
    16c7:	e8 44 f7 ff ff       	callq  e10 <puts@plt>
    16cc:	bf 03 00 00 00       	mov    $0x3,%edi
    16d1:	e8 6a f8 ff ff       	callq  f40 <sleep@plt>
    16d6:	48 8d 3d b4 15 00 00 	lea    0x15b4(%rip),%rdi        # 2c91 <t.3067+0x1a1>
    16dd:	b8 00 00 00 00       	mov    $0x0,%eax
    16e2:	e8 49 f7 ff ff       	callq  e30 <printf@plt>
    16e7:	48 8b 3d 92 30 20 00 	mov    0x203092(%rip),%rdi        # 204780 <stdout@@GLIBC_2.2.5>
    16ee:	e8 cd f7 ff ff       	callq  ec0 <fflush@plt>
    16f3:	bf 01 00 00 00       	mov    $0x1,%edi
    16f8:	e8 43 f8 ff ff       	callq  f40 <sleep@plt>
    16fd:	48 8d 3d 95 15 00 00 	lea    0x1595(%rip),%rdi        # 2c99 <t.3067+0x1a9>
    1704:	e8 07 f7 ff ff       	callq  e10 <puts@plt>
    1709:	bf 10 00 00 00       	mov    $0x10,%edi
    170e:	e8 0d f8 ff ff       	callq  f20 <exit@plt>

0000000000001713 <invalid_phase>:
    1713:	48 83 ec 08          	sub    $0x8,%rsp
    1717:	48 89 fe             	mov    %rdi,%rsi
    171a:	48 8d 3d 80 15 00 00 	lea    0x1580(%rip),%rdi        # 2ca1 <t.3067+0x1b1>
    1721:	b8 00 00 00 00       	mov    $0x0,%eax
    1726:	e8 05 f7 ff ff       	callq  e30 <printf@plt>
    172b:	bf 08 00 00 00       	mov    $0x8,%edi
    1730:	e8 eb f7 ff ff       	callq  f20 <exit@plt>

0000000000001735 <string_length>:
    1735:	80 3f 00             	cmpb   $0x0,(%rdi)
    1738:	74 13                	je     174d <string_length+0x18>
    173a:	b8 00 00 00 00       	mov    $0x0,%eax
    173f:	48 83 c7 01          	add    $0x1,%rdi
    1743:	83 c0 01             	add    $0x1,%eax
    1746:	80 3f 00             	cmpb   $0x0,(%rdi)
    1749:	75 f4                	jne    173f <string_length+0xa>
    174b:	f3 c3                	repz retq 
    174d:	b8 00 00 00 00       	mov    $0x0,%eax
    1752:	c3                   	retq   

0000000000001753 <strings_not_equal>:
    1753:	41 54                	push   %r12
    1755:	55                   	push   %rbp
    1756:	53                   	push   %rbx
    1757:	48 89 fb             	mov    %rdi,%rbx
    175a:	48 89 f5             	mov    %rsi,%rbp
    175d:	e8 d3 ff ff ff       	callq  1735 <string_length>
    1762:	41 89 c4             	mov    %eax,%r12d
    1765:	48 89 ef             	mov    %rbp,%rdi
    1768:	e8 c8 ff ff ff       	callq  1735 <string_length>
    176d:	ba 01 00 00 00       	mov    $0x1,%edx
    1772:	41 39 c4             	cmp    %eax,%r12d
    1775:	74 07                	je     177e <strings_not_equal+0x2b>
    1777:	89 d0                	mov    %edx,%eax
    1779:	5b                   	pop    %rbx
    177a:	5d                   	pop    %rbp
    177b:	41 5c                	pop    %r12
    177d:	c3                   	retq   
    177e:	0f b6 03             	movzbl (%rbx),%eax
    1781:	84 c0                	test   %al,%al
    1783:	74 27                	je     17ac <strings_not_equal+0x59>
    1785:	3a 45 00             	cmp    0x0(%rbp),%al
    1788:	75 29                	jne    17b3 <strings_not_equal+0x60>
    178a:	48 83 c3 01          	add    $0x1,%rbx
    178e:	48 83 c5 01          	add    $0x1,%rbp
    1792:	0f b6 03             	movzbl (%rbx),%eax
    1795:	84 c0                	test   %al,%al
    1797:	74 0c                	je     17a5 <strings_not_equal+0x52>
    1799:	3a 45 00             	cmp    0x0(%rbp),%al
    179c:	74 ec                	je     178a <strings_not_equal+0x37>
    179e:	ba 01 00 00 00       	mov    $0x1,%edx
    17a3:	eb d2                	jmp    1777 <strings_not_equal+0x24>
    17a5:	ba 00 00 00 00       	mov    $0x0,%edx
    17aa:	eb cb                	jmp    1777 <strings_not_equal+0x24>
    17ac:	ba 00 00 00 00       	mov    $0x0,%edx
    17b1:	eb c4                	jmp    1777 <strings_not_equal+0x24>
    17b3:	ba 01 00 00 00       	mov    $0x1,%edx
    17b8:	eb bd                	jmp    1777 <strings_not_equal+0x24>

00000000000017ba <initialize_bomb>:
    17ba:	55                   	push   %rbp
    17bb:	53                   	push   %rbx
    17bc:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
    17c3:	48 8d 35 f2 fe ff ff 	lea    -0x10e(%rip),%rsi        # 16bc <sig_handler>
    17ca:	bf 02 00 00 00       	mov    $0x2,%edi
    17cf:	e8 ac f6 ff ff       	callq  e80 <signal@plt>
    17d4:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    17db:	00 
    17dc:	be 40 00 00 00       	mov    $0x40,%esi
    17e1:	e8 1a f7 ff ff       	callq  f00 <gethostname@plt>
    17e6:	85 c0                	test   %eax,%eax
    17e8:	75 4a                	jne    1834 <initialize_bomb+0x7a>
    17ea:	48 8b 3d 8f 2b 20 00 	mov    0x202b8f(%rip),%rdi        # 204380 <host_table>
    17f1:	48 8d 1d 90 2b 20 00 	lea    0x202b90(%rip),%rbx        # 204388 <host_table+0x8>
    17f8:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
    17ff:	00 
    1800:	48 85 ff             	test   %rdi,%rdi
    1803:	74 19                	je     181e <initialize_bomb+0x64>
    1805:	48 89 ee             	mov    %rbp,%rsi
    1808:	e8 d3 f5 ff ff       	callq  de0 <strcasecmp@plt>
    180d:	85 c0                	test   %eax,%eax
    180f:	74 0d                	je     181e <initialize_bomb+0x64>
    1811:	48 83 c3 08          	add    $0x8,%rbx
    1815:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    1819:	48 85 ff             	test   %rdi,%rdi
    181c:	75 e7                	jne    1805 <initialize_bomb+0x4b>
    181e:	48 89 e7             	mov    %rsp,%rdi
    1821:	e8 31 0d 00 00       	callq  2557 <init_driver>
    1826:	85 c0                	test   %eax,%eax
    1828:	78 20                	js     184a <initialize_bomb+0x90>
    182a:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
    1831:	5b                   	pop    %rbx
    1832:	5d                   	pop    %rbp
    1833:	c3                   	retq   
    1834:	48 8d 3d fd 12 00 00 	lea    0x12fd(%rip),%rdi        # 2b38 <t.3067+0x48>
    183b:	e8 d0 f5 ff ff       	callq  e10 <puts@plt>
    1840:	bf 08 00 00 00       	mov    $0x8,%edi
    1845:	e8 d6 f6 ff ff       	callq  f20 <exit@plt>
    184a:	48 89 e6             	mov    %rsp,%rsi
    184d:	48 8d 3d 5e 14 00 00 	lea    0x145e(%rip),%rdi        # 2cb2 <t.3067+0x1c2>
    1854:	b8 00 00 00 00       	mov    $0x0,%eax
    1859:	e8 d2 f5 ff ff       	callq  e30 <printf@plt>
    185e:	bf 08 00 00 00       	mov    $0x8,%edi
    1863:	e8 b8 f6 ff ff       	callq  f20 <exit@plt>

0000000000001868 <initialize_bomb_solve>:
    1868:	f3 c3                	repz retq 

000000000000186a <blank_line>:
    186a:	55                   	push   %rbp
    186b:	53                   	push   %rbx
    186c:	48 83 ec 08          	sub    $0x8,%rsp
    1870:	48 89 fd             	mov    %rdi,%rbp
    1873:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1877:	84 db                	test   %bl,%bl
    1879:	74 1e                	je     1899 <blank_line+0x2f>
    187b:	e8 d0 f6 ff ff       	callq  f50 <__ctype_b_loc@plt>
    1880:	48 83 c5 01          	add    $0x1,%rbp
    1884:	48 0f be db          	movsbq %bl,%rbx
    1888:	48 8b 00             	mov    (%rax),%rax
    188b:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1890:	75 e1                	jne    1873 <blank_line+0x9>
    1892:	b8 00 00 00 00       	mov    $0x0,%eax
    1897:	eb 05                	jmp    189e <blank_line+0x34>
    1899:	b8 01 00 00 00       	mov    $0x1,%eax
    189e:	48 83 c4 08          	add    $0x8,%rsp
    18a2:	5b                   	pop    %rbx
    18a3:	5d                   	pop    %rbp
    18a4:	c3                   	retq   

00000000000018a5 <skip>:
    18a5:	55                   	push   %rbp
    18a6:	53                   	push   %rbx
    18a7:	48 83 ec 08          	sub    $0x8,%rsp
    18ab:	48 8d 2d 0e 2f 20 00 	lea    0x202f0e(%rip),%rbp        # 2047c0 <input_strings>
    18b2:	48 63 05 f3 2e 20 00 	movslq 0x202ef3(%rip),%rax        # 2047ac <num_input_strings>
    18b9:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    18bd:	48 c1 e7 04          	shl    $0x4,%rdi
    18c1:	48 01 ef             	add    %rbp,%rdi
    18c4:	48 8b 15 e5 2e 20 00 	mov    0x202ee5(%rip),%rdx        # 2047b0 <infile>
    18cb:	be 50 00 00 00       	mov    $0x50,%esi
    18d0:	e8 9b f5 ff ff       	callq  e70 <fgets@plt>
    18d5:	48 89 c3             	mov    %rax,%rbx
    18d8:	48 85 c0             	test   %rax,%rax
    18db:	74 0c                	je     18e9 <skip+0x44>
    18dd:	48 89 c7             	mov    %rax,%rdi
    18e0:	e8 85 ff ff ff       	callq  186a <blank_line>
    18e5:	85 c0                	test   %eax,%eax
    18e7:	75 c9                	jne    18b2 <skip+0xd>
    18e9:	48 89 d8             	mov    %rbx,%rax
    18ec:	48 83 c4 08          	add    $0x8,%rsp
    18f0:	5b                   	pop    %rbx
    18f1:	5d                   	pop    %rbp
    18f2:	c3                   	retq   

00000000000018f3 <send_msg>:
    18f3:	53                   	push   %rbx
    18f4:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    18fb:	89 fa                	mov    %edi,%edx
    18fd:	44 8b 05 a8 2e 20 00 	mov    0x202ea8(%rip),%r8d        # 2047ac <num_input_strings>
    1904:	41 8d 40 ff          	lea    -0x1(%r8),%eax
    1908:	48 98                	cltq   
    190a:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
    190e:	49 c1 e1 04          	shl    $0x4,%r9
    1912:	48 8d 05 a7 2e 20 00 	lea    0x202ea7(%rip),%rax        # 2047c0 <input_strings>
    1919:	49 01 c1             	add    %rax,%r9
    191c:	b8 00 00 00 00       	mov    $0x0,%eax
    1921:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1928:	4c 89 cf             	mov    %r9,%rdi
    192b:	f2 ae                	repnz scas %es:(%rdi),%al
    192d:	48 89 c8             	mov    %rcx,%rax
    1930:	48 f7 d0             	not    %rax
    1933:	48 83 c0 63          	add    $0x63,%rax
    1937:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    193d:	77 61                	ja     19a0 <send_msg+0xad>
    193f:	85 d2                	test   %edx,%edx
    1941:	48 8d 05 8c 13 00 00 	lea    0x138c(%rip),%rax        # 2cd4 <t.3067+0x1e4>
    1948:	48 8d 0d 7d 13 00 00 	lea    0x137d(%rip),%rcx        # 2ccc <t.3067+0x1dc>
    194f:	48 0f 44 c8          	cmove  %rax,%rcx
    1953:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    195a:	00 
    195b:	8b 15 e3 28 20 00    	mov    0x2028e3(%rip),%edx        # 204244 <bomb_id>
    1961:	48 8d 35 75 13 00 00 	lea    0x1375(%rip),%rsi        # 2cdd <t.3067+0x1ed>
    1968:	48 89 df             	mov    %rbx,%rdi
    196b:	b8 00 00 00 00       	mov    $0x0,%eax
    1970:	e8 9b f5 ff ff       	callq  f10 <sprintf@plt>
    1975:	49 89 e0             	mov    %rsp,%r8
    1978:	b9 00 00 00 00       	mov    $0x0,%ecx
    197d:	48 89 da             	mov    %rbx,%rdx
    1980:	48 8d 35 99 28 20 00 	lea    0x202899(%rip),%rsi        # 204220 <user_password>
    1987:	48 8d 3d aa 28 20 00 	lea    0x2028aa(%rip),%rdi        # 204238 <userid>
    198e:	e8 78 0d 00 00       	callq  270b <driver_post>
    1993:	85 c0                	test   %eax,%eax
    1995:	78 24                	js     19bb <send_msg+0xc8>
    1997:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    199e:	5b                   	pop    %rbx
    199f:	c3                   	retq   
    19a0:	48 8d 3d c9 11 00 00 	lea    0x11c9(%rip),%rdi        # 2b70 <t.3067+0x80>
    19a7:	b8 00 00 00 00       	mov    $0x0,%eax
    19ac:	e8 7f f4 ff ff       	callq  e30 <printf@plt>
    19b1:	bf 08 00 00 00       	mov    $0x8,%edi
    19b6:	e8 65 f5 ff ff       	callq  f20 <exit@plt>
    19bb:	48 89 e7             	mov    %rsp,%rdi
    19be:	e8 4d f4 ff ff       	callq  e10 <puts@plt>
    19c3:	bf 00 00 00 00       	mov    $0x0,%edi
    19c8:	e8 53 f5 ff ff       	callq  f20 <exit@plt>

00000000000019cd <explode_bomb>:
    19cd:	48 83 ec 08          	sub    $0x8,%rsp
    19d1:	48 8d 3d 11 13 00 00 	lea    0x1311(%rip),%rdi        # 2ce9 <t.3067+0x1f9>
    19d8:	e8 33 f4 ff ff       	callq  e10 <puts@plt>
    19dd:	48 8d 3d 0e 13 00 00 	lea    0x130e(%rip),%rdi        # 2cf2 <t.3067+0x202>
    19e4:	e8 27 f4 ff ff       	callq  e10 <puts@plt>
    19e9:	bf 00 00 00 00       	mov    $0x0,%edi
    19ee:	e8 00 ff ff ff       	callq  18f3 <send_msg>
    19f3:	48 8d 3d 9e 11 00 00 	lea    0x119e(%rip),%rdi        # 2b98 <t.3067+0xa8>
    19fa:	e8 11 f4 ff ff       	callq  e10 <puts@plt>
    19ff:	bf 08 00 00 00       	mov    $0x8,%edi
    1a04:	e8 17 f5 ff ff       	callq  f20 <exit@plt>

0000000000001a09 <read_six_numbers>:
    1a09:	48 83 ec 08          	sub    $0x8,%rsp
    1a0d:	48 89 f2             	mov    %rsi,%rdx
    1a10:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1a14:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1a18:	50                   	push   %rax
    1a19:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1a1d:	50                   	push   %rax
    1a1e:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1a22:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1a26:	48 8d 35 dc 12 00 00 	lea    0x12dc(%rip),%rsi        # 2d09 <t.3067+0x219>
    1a2d:	b8 00 00 00 00       	mov    $0x0,%eax
    1a32:	e8 99 f4 ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    1a37:	48 83 c4 10          	add    $0x10,%rsp
    1a3b:	83 f8 05             	cmp    $0x5,%eax
    1a3e:	7e 05                	jle    1a45 <read_six_numbers+0x3c>
    1a40:	48 83 c4 08          	add    $0x8,%rsp
    1a44:	c3                   	retq   
    1a45:	e8 83 ff ff ff       	callq  19cd <explode_bomb>

0000000000001a4a <read_line>:
    1a4a:	48 83 ec 08          	sub    $0x8,%rsp
    1a4e:	b8 00 00 00 00       	mov    $0x0,%eax
    1a53:	e8 4d fe ff ff       	callq  18a5 <skip>
    1a58:	48 85 c0             	test   %rax,%rax
    1a5b:	74 6f                	je     1acc <read_line+0x82>
    1a5d:	8b 35 49 2d 20 00    	mov    0x202d49(%rip),%esi        # 2047ac <num_input_strings>
    1a63:	48 63 c6             	movslq %esi,%rax
    1a66:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1a6a:	48 c1 e2 04          	shl    $0x4,%rdx
    1a6e:	48 8d 05 4b 2d 20 00 	lea    0x202d4b(%rip),%rax        # 2047c0 <input_strings>
    1a75:	48 01 c2             	add    %rax,%rdx
    1a78:	b8 00 00 00 00       	mov    $0x0,%eax
    1a7d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1a84:	48 89 d7             	mov    %rdx,%rdi
    1a87:	f2 ae                	repnz scas %es:(%rdi),%al
    1a89:	48 f7 d1             	not    %rcx
    1a8c:	48 83 e9 01          	sub    $0x1,%rcx
    1a90:	83 f9 4e             	cmp    $0x4e,%ecx
    1a93:	0f 8f ab 00 00 00    	jg     1b44 <read_line+0xfa>
    1a99:	83 e9 01             	sub    $0x1,%ecx
    1a9c:	48 63 c9             	movslq %ecx,%rcx
    1a9f:	48 63 c6             	movslq %esi,%rax
    1aa2:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1aa6:	48 c1 e0 04          	shl    $0x4,%rax
    1aaa:	48 89 c7             	mov    %rax,%rdi
    1aad:	48 8d 05 0c 2d 20 00 	lea    0x202d0c(%rip),%rax        # 2047c0 <input_strings>
    1ab4:	48 01 f8             	add    %rdi,%rax
    1ab7:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1abb:	83 c6 01             	add    $0x1,%esi
    1abe:	89 35 e8 2c 20 00    	mov    %esi,0x202ce8(%rip)        # 2047ac <num_input_strings>
    1ac4:	48 89 d0             	mov    %rdx,%rax
    1ac7:	48 83 c4 08          	add    $0x8,%rsp
    1acb:	c3                   	retq   
    1acc:	48 8b 05 bd 2c 20 00 	mov    0x202cbd(%rip),%rax        # 204790 <stdin@@GLIBC_2.2.5>
    1ad3:	48 39 05 d6 2c 20 00 	cmp    %rax,0x202cd6(%rip)        # 2047b0 <infile>
    1ada:	74 48                	je     1b24 <read_line+0xda>
    1adc:	48 8d 3d 56 12 00 00 	lea    0x1256(%rip),%rdi        # 2d39 <t.3067+0x249>
    1ae3:	e8 e8 f2 ff ff       	callq  dd0 <getenv@plt>
    1ae8:	48 85 c0             	test   %rax,%rax
    1aeb:	75 4d                	jne    1b3a <read_line+0xf0>
    1aed:	48 8b 05 9c 2c 20 00 	mov    0x202c9c(%rip),%rax        # 204790 <stdin@@GLIBC_2.2.5>
    1af4:	48 89 05 b5 2c 20 00 	mov    %rax,0x202cb5(%rip)        # 2047b0 <infile>
    1afb:	b8 00 00 00 00       	mov    $0x0,%eax
    1b00:	e8 a0 fd ff ff       	callq  18a5 <skip>
    1b05:	48 85 c0             	test   %rax,%rax
    1b08:	0f 85 4f ff ff ff    	jne    1a5d <read_line+0x13>
    1b0e:	48 8d 3d 06 12 00 00 	lea    0x1206(%rip),%rdi        # 2d1b <t.3067+0x22b>
    1b15:	e8 f6 f2 ff ff       	callq  e10 <puts@plt>
    1b1a:	bf 00 00 00 00       	mov    $0x0,%edi
    1b1f:	e8 fc f3 ff ff       	callq  f20 <exit@plt>
    1b24:	48 8d 3d f0 11 00 00 	lea    0x11f0(%rip),%rdi        # 2d1b <t.3067+0x22b>
    1b2b:	e8 e0 f2 ff ff       	callq  e10 <puts@plt>
    1b30:	bf 08 00 00 00       	mov    $0x8,%edi
    1b35:	e8 e6 f3 ff ff       	callq  f20 <exit@plt>
    1b3a:	bf 00 00 00 00       	mov    $0x0,%edi
    1b3f:	e8 dc f3 ff ff       	callq  f20 <exit@plt>
    1b44:	48 8d 3d f9 11 00 00 	lea    0x11f9(%rip),%rdi        # 2d44 <t.3067+0x254>
    1b4b:	e8 c0 f2 ff ff       	callq  e10 <puts@plt>
    1b50:	8b 05 56 2c 20 00    	mov    0x202c56(%rip),%eax        # 2047ac <num_input_strings>
    1b56:	8d 50 01             	lea    0x1(%rax),%edx
    1b59:	89 15 4d 2c 20 00    	mov    %edx,0x202c4d(%rip)        # 2047ac <num_input_strings>
    1b5f:	48 98                	cltq   
    1b61:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1b65:	48 8d 15 54 2c 20 00 	lea    0x202c54(%rip),%rdx        # 2047c0 <input_strings>
    1b6c:	48 01 d0             	add    %rdx,%rax
    1b6f:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
    1b76:	75 6e 63 
    1b79:	48 89 38             	mov    %rdi,(%rax)
    1b7c:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1b83:	2a 2a 00 
    1b86:	48 89 78 08          	mov    %rdi,0x8(%rax)
    1b8a:	e8 3e fe ff ff       	callq  19cd <explode_bomb>

0000000000001b8f <phase_defused>:
    1b8f:	48 83 ec 68          	sub    $0x68,%rsp
    1b93:	bf 01 00 00 00       	mov    $0x1,%edi
    1b98:	e8 56 fd ff ff       	callq  18f3 <send_msg>
    1b9d:	83 3d 08 2c 20 00 06 	cmpl   $0x6,0x202c08(%rip)        # 2047ac <num_input_strings>
    1ba4:	74 05                	je     1bab <phase_defused+0x1c>
    1ba6:	48 83 c4 68          	add    $0x68,%rsp
    1baa:	c3                   	retq   
    1bab:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1bb0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1bb5:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1bba:	48 8d 35 9e 11 00 00 	lea    0x119e(%rip),%rsi        # 2d5f <t.3067+0x26f>
    1bc1:	48 8d 3d e8 2c 20 00 	lea    0x202ce8(%rip),%rdi        # 2048b0 <input_strings+0xf0>
    1bc8:	b8 00 00 00 00       	mov    $0x0,%eax
    1bcd:	e8 fe f2 ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    1bd2:	83 f8 03             	cmp    $0x3,%eax
    1bd5:	74 1a                	je     1bf1 <phase_defused+0x62>
    1bd7:	48 8d 3d 42 10 00 00 	lea    0x1042(%rip),%rdi        # 2c20 <t.3067+0x130>
    1bde:	e8 2d f2 ff ff       	callq  e10 <puts@plt>
    1be3:	48 8d 3d 66 10 00 00 	lea    0x1066(%rip),%rdi        # 2c50 <t.3067+0x160>
    1bea:	e8 21 f2 ff ff       	callq  e10 <puts@plt>
    1bef:	eb b5                	jmp    1ba6 <phase_defused+0x17>
    1bf1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1bf6:	48 8d 35 6b 11 00 00 	lea    0x116b(%rip),%rsi        # 2d68 <t.3067+0x278>
    1bfd:	e8 51 fb ff ff       	callq  1753 <strings_not_equal>
    1c02:	85 c0                	test   %eax,%eax
    1c04:	75 d1                	jne    1bd7 <phase_defused+0x48>
    1c06:	48 8d 3d b3 0f 00 00 	lea    0xfb3(%rip),%rdi        # 2bc0 <t.3067+0xd0>
    1c0d:	e8 fe f1 ff ff       	callq  e10 <puts@plt>
    1c12:	48 8d 3d cf 0f 00 00 	lea    0xfcf(%rip),%rdi        # 2be8 <t.3067+0xf8>
    1c19:	e8 f2 f1 ff ff       	callq  e10 <puts@plt>
    1c1e:	b8 00 00 00 00       	mov    $0x0,%eax
    1c23:	e8 3d fa ff ff       	callq  1665 <secret_phase>
    1c28:	eb ad                	jmp    1bd7 <phase_defused+0x48>

0000000000001c2a <sigalrm_handler>:
    1c2a:	48 83 ec 08          	sub    $0x8,%rsp
    1c2e:	ba 00 00 00 00       	mov    $0x0,%edx
    1c33:	48 8d 35 4e 11 00 00 	lea    0x114e(%rip),%rsi        # 2d88 <t.3067+0x298>
    1c3a:	48 8b 3d 5f 2b 20 00 	mov    0x202b5f(%rip),%rdi        # 2047a0 <stderr@@GLIBC_2.2.5>
    1c41:	b8 00 00 00 00       	mov    $0x0,%eax
    1c46:	e8 55 f2 ff ff       	callq  ea0 <fprintf@plt>
    1c4b:	bf 01 00 00 00       	mov    $0x1,%edi
    1c50:	e8 cb f2 ff ff       	callq  f20 <exit@plt>

0000000000001c55 <rio_readlineb>:
    1c55:	41 56                	push   %r14
    1c57:	41 55                	push   %r13
    1c59:	41 54                	push   %r12
    1c5b:	55                   	push   %rbp
    1c5c:	53                   	push   %rbx
    1c5d:	48 89 fb             	mov    %rdi,%rbx
    1c60:	49 89 d6             	mov    %rdx,%r14
    1c63:	49 89 f5             	mov    %rsi,%r13
    1c66:	41 bc 01 00 00 00    	mov    $0x1,%r12d
    1c6c:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1c70:	48 83 fa 01          	cmp    $0x1,%rdx
    1c74:	77 0c                	ja     1c82 <rio_readlineb+0x2d>
    1c76:	eb 5f                	jmp    1cd7 <rio_readlineb+0x82>
    1c78:	e8 73 f1 ff ff       	callq  df0 <__errno_location@plt>
    1c7d:	83 38 04             	cmpl   $0x4,(%rax)
    1c80:	75 66                	jne    1ce8 <rio_readlineb+0x93>
    1c82:	8b 43 04             	mov    0x4(%rbx),%eax
    1c85:	85 c0                	test   %eax,%eax
    1c87:	7f 20                	jg     1ca9 <rio_readlineb+0x54>
    1c89:	ba 00 20 00 00       	mov    $0x2000,%edx
    1c8e:	48 89 ee             	mov    %rbp,%rsi
    1c91:	8b 3b                	mov    (%rbx),%edi
    1c93:	e8 c8 f1 ff ff       	callq  e60 <read@plt>
    1c98:	89 43 04             	mov    %eax,0x4(%rbx)
    1c9b:	85 c0                	test   %eax,%eax
    1c9d:	78 d9                	js     1c78 <rio_readlineb+0x23>
    1c9f:	85 c0                	test   %eax,%eax
    1ca1:	74 4e                	je     1cf1 <rio_readlineb+0x9c>
    1ca3:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1ca7:	eb d9                	jmp    1c82 <rio_readlineb+0x2d>
    1ca9:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1cad:	0f b6 0a             	movzbl (%rdx),%ecx
    1cb0:	48 83 c2 01          	add    $0x1,%rdx
    1cb4:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1cb8:	83 e8 01             	sub    $0x1,%eax
    1cbb:	89 43 04             	mov    %eax,0x4(%rbx)
    1cbe:	49 83 c5 01          	add    $0x1,%r13
    1cc2:	41 88 4d ff          	mov    %cl,-0x1(%r13)
    1cc6:	80 f9 0a             	cmp    $0xa,%cl
    1cc9:	74 0c                	je     1cd7 <rio_readlineb+0x82>
    1ccb:	41 83 c4 01          	add    $0x1,%r12d
    1ccf:	49 63 c4             	movslq %r12d,%rax
    1cd2:	4c 39 f0             	cmp    %r14,%rax
    1cd5:	72 ab                	jb     1c82 <rio_readlineb+0x2d>
    1cd7:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
    1cdc:	49 63 c4             	movslq %r12d,%rax
    1cdf:	5b                   	pop    %rbx
    1ce0:	5d                   	pop    %rbp
    1ce1:	41 5c                	pop    %r12
    1ce3:	41 5d                	pop    %r13
    1ce5:	41 5e                	pop    %r14
    1ce7:	c3                   	retq   
    1ce8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1cef:	eb 05                	jmp    1cf6 <rio_readlineb+0xa1>
    1cf1:	b8 00 00 00 00       	mov    $0x0,%eax
    1cf6:	85 c0                	test   %eax,%eax
    1cf8:	75 0d                	jne    1d07 <rio_readlineb+0xb2>
    1cfa:	41 83 fc 01          	cmp    $0x1,%r12d
    1cfe:	75 d7                	jne    1cd7 <rio_readlineb+0x82>
    1d00:	b8 00 00 00 00       	mov    $0x0,%eax
    1d05:	eb d8                	jmp    1cdf <rio_readlineb+0x8a>
    1d07:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1d0e:	eb cf                	jmp    1cdf <rio_readlineb+0x8a>

0000000000001d10 <submitr>:
    1d10:	41 57                	push   %r15
    1d12:	41 56                	push   %r14
    1d14:	41 55                	push   %r13
    1d16:	41 54                	push   %r12
    1d18:	55                   	push   %rbp
    1d19:	53                   	push   %rbx
    1d1a:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1d21:	49 89 fd             	mov    %rdi,%r13
    1d24:	89 f5                	mov    %esi,%ebp
    1d26:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1d2b:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1d30:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1d35:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1d3a:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1d41:	00 
    1d42:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1d49:	00 
    1d4a:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
    1d51:	00 00 00 00 
    1d55:	ba 00 00 00 00       	mov    $0x0,%edx
    1d5a:	be 01 00 00 00       	mov    $0x1,%esi
    1d5f:	bf 02 00 00 00       	mov    $0x2,%edi
    1d64:	e8 f7 f1 ff ff       	callq  f60 <socket@plt>
    1d69:	85 c0                	test   %eax,%eax
    1d6b:	0f 88 31 01 00 00    	js     1ea2 <submitr+0x192>
    1d71:	41 89 c4             	mov    %eax,%r12d
    1d74:	4c 89 ef             	mov    %r13,%rdi
    1d77:	e8 14 f1 ff ff       	callq  e90 <gethostbyname@plt>
    1d7c:	48 85 c0             	test   %rax,%rax
    1d7f:	0f 84 6d 01 00 00    	je     1ef2 <submitr+0x1e2>
    1d85:	4c 8d ac 24 60 a0 00 	lea    0xa060(%rsp),%r13
    1d8c:	00 
    1d8d:	48 c7 84 24 60 a0 00 	movq   $0x0,0xa060(%rsp)
    1d94:	00 00 00 00 00 
    1d99:	48 c7 84 24 68 a0 00 	movq   $0x0,0xa068(%rsp)
    1da0:	00 00 00 00 00 
    1da5:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
    1dac:	00 02 00 
    1daf:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1db3:	48 8d b4 24 64 a0 00 	lea    0xa064(%rsp),%rsi
    1dba:	00 
    1dbb:	48 8b 40 18          	mov    0x18(%rax),%rax
    1dbf:	48 8b 38             	mov    (%rax),%rdi
    1dc2:	e8 19 f1 ff ff       	callq  ee0 <bcopy@plt>
    1dc7:	66 c1 cd 08          	ror    $0x8,%bp
    1dcb:	66 89 ac 24 62 a0 00 	mov    %bp,0xa062(%rsp)
    1dd2:	00 
    1dd3:	ba 10 00 00 00       	mov    $0x10,%edx
    1dd8:	4c 89 ee             	mov    %r13,%rsi
    1ddb:	44 89 e7             	mov    %r12d,%edi
    1dde:	e8 4d f1 ff ff       	callq  f30 <connect@plt>
    1de3:	85 c0                	test   %eax,%eax
    1de5:	0f 88 72 01 00 00    	js     1f5d <submitr+0x24d>
    1deb:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1df2:	b8 00 00 00 00       	mov    $0x0,%eax
    1df7:	4c 89 c9             	mov    %r9,%rcx
    1dfa:	48 89 df             	mov    %rbx,%rdi
    1dfd:	f2 ae                	repnz scas %es:(%rdi),%al
    1dff:	48 89 ce             	mov    %rcx,%rsi
    1e02:	48 f7 d6             	not    %rsi
    1e05:	4c 89 c9             	mov    %r9,%rcx
    1e08:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1e0d:	f2 ae                	repnz scas %es:(%rdi),%al
    1e0f:	49 89 c8             	mov    %rcx,%r8
    1e12:	4c 89 c9             	mov    %r9,%rcx
    1e15:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1e1a:	f2 ae                	repnz scas %es:(%rdi),%al
    1e1c:	48 f7 d1             	not    %rcx
    1e1f:	48 89 ca             	mov    %rcx,%rdx
    1e22:	4c 89 c9             	mov    %r9,%rcx
    1e25:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1e2a:	f2 ae                	repnz scas %es:(%rdi),%al
    1e2c:	4c 29 c2             	sub    %r8,%rdx
    1e2f:	48 29 ca             	sub    %rcx,%rdx
    1e32:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1e37:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1e3c:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1e42:	0f 87 72 01 00 00    	ja     1fba <submitr+0x2aa>
    1e48:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    1e4f:	00 
    1e50:	b9 00 04 00 00       	mov    $0x400,%ecx
    1e55:	b8 00 00 00 00       	mov    $0x0,%eax
    1e5a:	48 89 d7             	mov    %rdx,%rdi
    1e5d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1e60:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1e67:	48 89 df             	mov    %rbx,%rdi
    1e6a:	f2 ae                	repnz scas %es:(%rdi),%al
    1e6c:	48 89 c8             	mov    %rcx,%rax
    1e6f:	48 f7 d0             	not    %rax
    1e72:	48 83 e8 01          	sub    $0x1,%rax
    1e76:	85 c0                	test   %eax,%eax
    1e78:	0f 84 34 06 00 00    	je     24b2 <submitr+0x7a2>
    1e7e:	8d 40 ff             	lea    -0x1(%rax),%eax
    1e81:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1e86:	48 89 d5             	mov    %rdx,%rbp
    1e89:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
    1e8e:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1e93:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1e9a:	00 20 00 
    1e9d:	e9 a5 01 00 00       	jmpq   2047 <submitr+0x337>
    1ea2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1ea9:	3a 20 43 
    1eac:	49 89 07             	mov    %rax,(%r15)
    1eaf:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
    1eb6:	20 75 6e 
    1eb9:	49 89 47 08          	mov    %rax,0x8(%r15)
    1ebd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1ec4:	74 6f 20 
    1ec7:	49 89 47 10          	mov    %rax,0x10(%r15)
    1ecb:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
    1ed2:	65 20 73 
    1ed5:	49 89 47 18          	mov    %rax,0x18(%r15)
    1ed9:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1ee0:	65 
    1ee1:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1ee8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1eed:	e9 ae 04 00 00       	jmpq   23a0 <submitr+0x690>
    1ef2:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1ef9:	3a 20 44 
    1efc:	49 89 07             	mov    %rax,(%r15)
    1eff:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
    1f06:	20 75 6e 
    1f09:	49 89 47 08          	mov    %rax,0x8(%r15)
    1f0d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1f14:	74 6f 20 
    1f17:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f1b:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
    1f22:	76 65 20 
    1f25:	49 89 47 18          	mov    %rax,0x18(%r15)
    1f29:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1f30:	72 20 61 
    1f33:	49 89 47 20          	mov    %rax,0x20(%r15)
    1f37:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1f3e:	65 
    1f3f:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1f46:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1f4b:	44 89 e7             	mov    %r12d,%edi
    1f4e:	e8 fd ee ff ff       	callq  e50 <close@plt>
    1f53:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f58:	e9 43 04 00 00       	jmpq   23a0 <submitr+0x690>
    1f5d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1f64:	3a 20 55 
    1f67:	49 89 07             	mov    %rax,(%r15)
    1f6a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
    1f71:	20 74 6f 
    1f74:	49 89 47 08          	mov    %rax,0x8(%r15)
    1f78:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1f7f:	65 63 74 
    1f82:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f86:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
    1f8d:	68 65 20 
    1f90:	49 89 47 18          	mov    %rax,0x18(%r15)
    1f94:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1f9b:	76 
    1f9c:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1fa3:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1fa8:	44 89 e7             	mov    %r12d,%edi
    1fab:	e8 a0 ee ff ff       	callq  e50 <close@plt>
    1fb0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1fb5:	e9 e6 03 00 00       	jmpq   23a0 <submitr+0x690>
    1fba:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1fc1:	3a 20 52 
    1fc4:	49 89 07             	mov    %rax,(%r15)
    1fc7:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
    1fce:	20 73 74 
    1fd1:	49 89 47 08          	mov    %rax,0x8(%r15)
    1fd5:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1fdc:	74 6f 6f 
    1fdf:	49 89 47 10          	mov    %rax,0x10(%r15)
    1fe3:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
    1fea:	65 2e 20 
    1fed:	49 89 47 18          	mov    %rax,0x18(%r15)
    1ff1:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1ff8:	61 73 65 
    1ffb:	49 89 47 20          	mov    %rax,0x20(%r15)
    1fff:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
    2006:	49 54 52 
    2009:	49 89 47 28          	mov    %rax,0x28(%r15)
    200d:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    2014:	55 46 00 
    2017:	49 89 47 30          	mov    %rax,0x30(%r15)
    201b:	44 89 e7             	mov    %r12d,%edi
    201e:	e8 2d ee ff ff       	callq  e50 <close@plt>
    2023:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2028:	e9 73 03 00 00       	jmpq   23a0 <submitr+0x690>
    202d:	49 0f a3 c5          	bt     %rax,%r13
    2031:	73 1e                	jae    2051 <submitr+0x341>
    2033:	88 55 00             	mov    %dl,0x0(%rbp)
    2036:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    203a:	48 83 c3 01          	add    $0x1,%rbx
    203e:	49 39 de             	cmp    %rbx,%r14
    2041:	0f 84 6b 04 00 00    	je     24b2 <submitr+0x7a2>
    2047:	0f b6 13             	movzbl (%rbx),%edx
    204a:	8d 42 d6             	lea    -0x2a(%rdx),%eax
    204d:	3c 35                	cmp    $0x35,%al
    204f:	76 dc                	jbe    202d <submitr+0x31d>
    2051:	89 d0                	mov    %edx,%eax
    2053:	83 e0 df             	and    $0xffffffdf,%eax
    2056:	83 e8 41             	sub    $0x41,%eax
    2059:	3c 19                	cmp    $0x19,%al
    205b:	76 d6                	jbe    2033 <submitr+0x323>
    205d:	80 fa 20             	cmp    $0x20,%dl
    2060:	74 47                	je     20a9 <submitr+0x399>
    2062:	8d 42 e0             	lea    -0x20(%rdx),%eax
    2065:	3c 5f                	cmp    $0x5f,%al
    2067:	76 09                	jbe    2072 <submitr+0x362>
    2069:	80 fa 09             	cmp    $0x9,%dl
    206c:	0f 85 b3 03 00 00    	jne    2425 <submitr+0x715>
    2072:	0f b6 d2             	movzbl %dl,%edx
    2075:	48 8d 35 e4 0d 00 00 	lea    0xde4(%rip),%rsi        # 2e60 <t.3067+0x370>
    207c:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2081:	b8 00 00 00 00       	mov    $0x0,%eax
    2086:	e8 85 ee ff ff       	callq  f10 <sprintf@plt>
    208b:	0f b6 44 24 38       	movzbl 0x38(%rsp),%eax
    2090:	88 45 00             	mov    %al,0x0(%rbp)
    2093:	0f b6 44 24 39       	movzbl 0x39(%rsp),%eax
    2098:	88 45 01             	mov    %al,0x1(%rbp)
    209b:	0f b6 44 24 3a       	movzbl 0x3a(%rsp),%eax
    20a0:	88 45 02             	mov    %al,0x2(%rbp)
    20a3:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    20a7:	eb 91                	jmp    203a <submitr+0x32a>
    20a9:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    20ad:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    20b1:	eb 87                	jmp    203a <submitr+0x32a>
    20b3:	48 01 c5             	add    %rax,%rbp
    20b6:	48 29 c3             	sub    %rax,%rbx
    20b9:	74 26                	je     20e1 <submitr+0x3d1>
    20bb:	48 89 da             	mov    %rbx,%rdx
    20be:	48 89 ee             	mov    %rbp,%rsi
    20c1:	44 89 e7             	mov    %r12d,%edi
    20c4:	e8 57 ed ff ff       	callq  e20 <write@plt>
    20c9:	48 85 c0             	test   %rax,%rax
    20cc:	7f e5                	jg     20b3 <submitr+0x3a3>
    20ce:	e8 1d ed ff ff       	callq  df0 <__errno_location@plt>
    20d3:	83 38 04             	cmpl   $0x4,(%rax)
    20d6:	0f 85 b0 00 00 00    	jne    218c <submitr+0x47c>
    20dc:	4c 89 f0             	mov    %r14,%rax
    20df:	eb d2                	jmp    20b3 <submitr+0x3a3>
    20e1:	4d 85 ed             	test   %r13,%r13
    20e4:	0f 88 a2 00 00 00    	js     218c <submitr+0x47c>
    20ea:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
    20f1:	00 
    20f2:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
    20f9:	00 00 00 00 
    20fd:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    2104:	00 
    2105:	48 8d 47 10          	lea    0x10(%rdi),%rax
    2109:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
    2110:	00 
    2111:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    2118:	00 
    2119:	ba 00 20 00 00       	mov    $0x2000,%edx
    211e:	e8 32 fb ff ff       	callq  1c55 <rio_readlineb>
    2123:	48 85 c0             	test   %rax,%rax
    2126:	0f 8e bf 00 00 00    	jle    21eb <submitr+0x4db>
    212c:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
    2133:	00 
    2134:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
    213b:	00 
    213c:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
    2143:	00 
    2144:	4c 8d 44 24 40       	lea    0x40(%rsp),%r8
    2149:	48 8d 35 17 0d 00 00 	lea    0xd17(%rip),%rsi        # 2e67 <t.3067+0x377>
    2150:	b8 00 00 00 00       	mov    $0x0,%eax
    2155:	e8 76 ed ff ff       	callq  ed0 <__isoc99_sscanf@plt>
    215a:	8b 94 24 4c 20 00 00 	mov    0x204c(%rsp),%edx
    2161:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
    2167:	0f 85 f2 00 00 00    	jne    225f <submitr+0x54f>
    216d:	bb 0d 00 00 00       	mov    $0xd,%ebx
    2172:	bd 0a 00 00 00       	mov    $0xa,%ebp
    2177:	4c 8d b4 24 50 60 00 	lea    0x6050(%rsp),%r14
    217e:	00 
    217f:	4c 8d ac 24 50 80 00 	lea    0x8050(%rsp),%r13
    2186:	00 
    2187:	e9 85 01 00 00       	jmpq   2311 <submitr+0x601>
    218c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2193:	3a 20 43 
    2196:	49 89 07             	mov    %rax,(%r15)
    2199:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
    21a0:	20 75 6e 
    21a3:	49 89 47 08          	mov    %rax,0x8(%r15)
    21a7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21ae:	74 6f 20 
    21b1:	49 89 47 10          	mov    %rax,0x10(%r15)
    21b5:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
    21bc:	20 74 6f 
    21bf:	49 89 47 18          	mov    %rax,0x18(%r15)
    21c3:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    21ca:	73 65 72 
    21cd:	49 89 47 20          	mov    %rax,0x20(%r15)
    21d1:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    21d8:	00 
    21d9:	44 89 e7             	mov    %r12d,%edi
    21dc:	e8 6f ec ff ff       	callq  e50 <close@plt>
    21e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21e6:	e9 b5 01 00 00       	jmpq   23a0 <submitr+0x690>
    21eb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21f2:	3a 20 43 
    21f5:	49 89 07             	mov    %rax,(%r15)
    21f8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
    21ff:	20 75 6e 
    2202:	49 89 47 08          	mov    %rax,0x8(%r15)
    2206:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    220d:	74 6f 20 
    2210:	49 89 47 10          	mov    %rax,0x10(%r15)
    2214:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
    221b:	66 69 72 
    221e:	49 89 47 18          	mov    %rax,0x18(%r15)
    2222:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    2229:	61 64 65 
    222c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2230:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
    2237:	6d 20 73 
    223a:	49 89 47 28          	mov    %rax,0x28(%r15)
    223e:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2245:	65 
    2246:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    224d:	44 89 e7             	mov    %r12d,%edi
    2250:	e8 fb eb ff ff       	callq  e50 <close@plt>
    2255:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    225a:	e9 41 01 00 00       	jmpq   23a0 <submitr+0x690>
    225f:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
    2264:	48 8d 35 45 0b 00 00 	lea    0xb45(%rip),%rsi        # 2db0 <t.3067+0x2c0>
    226b:	4c 89 ff             	mov    %r15,%rdi
    226e:	b8 00 00 00 00       	mov    $0x0,%eax
    2273:	e8 98 ec ff ff       	callq  f10 <sprintf@plt>
    2278:	44 89 e7             	mov    %r12d,%edi
    227b:	e8 d0 eb ff ff       	callq  e50 <close@plt>
    2280:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2285:	e9 16 01 00 00       	jmpq   23a0 <submitr+0x690>
    228a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2291:	3a 20 43 
    2294:	49 89 07             	mov    %rax,(%r15)
    2297:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
    229e:	20 75 6e 
    22a1:	49 89 47 08          	mov    %rax,0x8(%r15)
    22a5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    22ac:	74 6f 20 
    22af:	49 89 47 10          	mov    %rax,0x10(%r15)
    22b3:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
    22ba:	68 65 61 
    22bd:	49 89 47 18          	mov    %rax,0x18(%r15)
    22c1:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    22c8:	66 72 6f 
    22cb:	49 89 47 20          	mov    %rax,0x20(%r15)
    22cf:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
    22d6:	76 65 72 
    22d9:	49 89 47 28          	mov    %rax,0x28(%r15)
    22dd:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    22e2:	44 89 e7             	mov    %r12d,%edi
    22e5:	e8 66 eb ff ff       	callq  e50 <close@plt>
    22ea:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22ef:	e9 ac 00 00 00       	jmpq   23a0 <submitr+0x690>
    22f4:	85 c0                	test   %eax,%eax
    22f6:	74 45                	je     233d <submitr+0x62d>
    22f8:	ba 00 20 00 00       	mov    $0x2000,%edx
    22fd:	4c 89 f6             	mov    %r14,%rsi
    2300:	4c 89 ef             	mov    %r13,%rdi
    2303:	e8 4d f9 ff ff       	callq  1c55 <rio_readlineb>
    2308:	48 85 c0             	test   %rax,%rax
    230b:	0f 8e 79 ff ff ff    	jle    228a <submitr+0x57a>
    2311:	0f b6 84 24 50 60 00 	movzbl 0x6050(%rsp),%eax
    2318:	00 
    2319:	89 d9                	mov    %ebx,%ecx
    231b:	29 c1                	sub    %eax,%ecx
    231d:	89 c8                	mov    %ecx,%eax
    231f:	75 d3                	jne    22f4 <submitr+0x5e4>
    2321:	0f b6 84 24 51 60 00 	movzbl 0x6051(%rsp),%eax
    2328:	00 
    2329:	89 ee                	mov    %ebp,%esi
    232b:	29 c6                	sub    %eax,%esi
    232d:	89 f0                	mov    %esi,%eax
    232f:	75 c3                	jne    22f4 <submitr+0x5e4>
    2331:	0f b6 84 24 52 60 00 	movzbl 0x6052(%rsp),%eax
    2338:	00 
    2339:	f7 d8                	neg    %eax
    233b:	eb b7                	jmp    22f4 <submitr+0x5e4>
    233d:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    2344:	00 
    2345:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    234c:	00 
    234d:	ba 00 20 00 00       	mov    $0x2000,%edx
    2352:	e8 fe f8 ff ff       	callq  1c55 <rio_readlineb>
    2357:	48 85 c0             	test   %rax,%rax
    235a:	7e 56                	jle    23b2 <submitr+0x6a2>
    235c:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    2363:	00 
    2364:	4c 89 ff             	mov    %r15,%rdi
    2367:	e8 94 ea ff ff       	callq  e00 <strcpy@plt>
    236c:	44 89 e7             	mov    %r12d,%edi
    236f:	e8 dc ea ff ff       	callq  e50 <close@plt>
    2374:	41 0f b6 17          	movzbl (%r15),%edx
    2378:	b8 4f 00 00 00       	mov    $0x4f,%eax
    237d:	29 d0                	sub    %edx,%eax
    237f:	75 15                	jne    2396 <submitr+0x686>
    2381:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
    2386:	b8 4b 00 00 00       	mov    $0x4b,%eax
    238b:	29 d0                	sub    %edx,%eax
    238d:	75 07                	jne    2396 <submitr+0x686>
    238f:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
    2394:	f7 d8                	neg    %eax
    2396:	85 c0                	test   %eax,%eax
    2398:	0f 95 c0             	setne  %al
    239b:	0f b6 c0             	movzbl %al,%eax
    239e:	f7 d8                	neg    %eax
    23a0:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    23a7:	5b                   	pop    %rbx
    23a8:	5d                   	pop    %rbp
    23a9:	41 5c                	pop    %r12
    23ab:	41 5d                	pop    %r13
    23ad:	41 5e                	pop    %r14
    23af:	41 5f                	pop    %r15
    23b1:	c3                   	retq   
    23b2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    23b9:	3a 20 43 
    23bc:	49 89 07             	mov    %rax,(%r15)
    23bf:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
    23c6:	20 75 6e 
    23c9:	49 89 47 08          	mov    %rax,0x8(%r15)
    23cd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    23d4:	74 6f 20 
    23d7:	49 89 47 10          	mov    %rax,0x10(%r15)
    23db:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
    23e2:	73 74 61 
    23e5:	49 89 47 18          	mov    %rax,0x18(%r15)
    23e9:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    23f0:	65 73 73 
    23f3:	49 89 47 20          	mov    %rax,0x20(%r15)
    23f7:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
    23fe:	72 6f 6d 
    2401:	49 89 47 28          	mov    %rax,0x28(%r15)
    2405:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    240c:	65 72 00 
    240f:	49 89 47 30          	mov    %rax,0x30(%r15)
    2413:	44 89 e7             	mov    %r12d,%edi
    2416:	e8 35 ea ff ff       	callq  e50 <close@plt>
    241b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2420:	e9 7b ff ff ff       	jmpq   23a0 <submitr+0x690>
    2425:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    242c:	3a 20 52 
    242f:	49 89 07             	mov    %rax,(%r15)
    2432:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
    2439:	20 73 74 
    243c:	49 89 47 08          	mov    %rax,0x8(%r15)
    2440:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2447:	63 6f 6e 
    244a:	49 89 47 10          	mov    %rax,0x10(%r15)
    244e:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
    2455:	20 61 6e 
    2458:	49 89 47 18          	mov    %rax,0x18(%r15)
    245c:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2463:	67 61 6c 
    2466:	49 89 47 20          	mov    %rax,0x20(%r15)
    246a:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
    2471:	6e 70 72 
    2474:	49 89 47 28          	mov    %rax,0x28(%r15)
    2478:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    247f:	6c 65 20 
    2482:	49 89 47 30          	mov    %rax,0x30(%r15)
    2486:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
    248d:	63 74 65 
    2490:	49 89 47 38          	mov    %rax,0x38(%r15)
    2494:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    249b:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    24a0:	44 89 e7             	mov    %r12d,%edi
    24a3:	e8 a8 e9 ff ff       	callq  e50 <close@plt>
    24a8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24ad:	e9 ee fe ff ff       	jmpq   23a0 <submitr+0x690>
    24b2:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
    24b9:	00 
    24ba:	48 83 ec 08          	sub    $0x8,%rsp
    24be:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
    24c5:	00 
    24c6:	50                   	push   %rax
    24c7:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
    24cc:	4c 8b 44 24 30       	mov    0x30(%rsp),%r8
    24d1:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
    24d6:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    24db:	48 8d 35 fe 08 00 00 	lea    0x8fe(%rip),%rsi        # 2de0 <t.3067+0x2f0>
    24e2:	48 89 df             	mov    %rbx,%rdi
    24e5:	b8 00 00 00 00       	mov    $0x0,%eax
    24ea:	e8 21 ea ff ff       	callq  f10 <sprintf@plt>
    24ef:	b8 00 00 00 00       	mov    $0x0,%eax
    24f4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    24fb:	48 89 df             	mov    %rbx,%rdi
    24fe:	f2 ae                	repnz scas %es:(%rdi),%al
    2500:	48 89 c8             	mov    %rcx,%rax
    2503:	48 f7 d0             	not    %rax
    2506:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
    250a:	48 83 c4 10          	add    $0x10,%rsp
    250e:	4c 89 eb             	mov    %r13,%rbx
    2511:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
    2518:	00 
    2519:	41 be 00 00 00 00    	mov    $0x0,%r14d
    251f:	4d 85 ed             	test   %r13,%r13
    2522:	0f 85 93 fb ff ff    	jne    20bb <submitr+0x3ab>
    2528:	e9 bd fb ff ff       	jmpq   20ea <submitr+0x3da>

000000000000252d <init_timeout>:
    252d:	85 ff                	test   %edi,%edi
    252f:	74 24                	je     2555 <init_timeout+0x28>
    2531:	53                   	push   %rbx
    2532:	89 fb                	mov    %edi,%ebx
    2534:	48 8d 35 ef f6 ff ff 	lea    -0x911(%rip),%rsi        # 1c2a <sigalrm_handler>
    253b:	bf 0e 00 00 00       	mov    $0xe,%edi
    2540:	e8 3b e9 ff ff       	callq  e80 <signal@plt>
    2545:	85 db                	test   %ebx,%ebx
    2547:	bf 00 00 00 00       	mov    $0x0,%edi
    254c:	0f 49 fb             	cmovns %ebx,%edi
    254f:	e8 ec e8 ff ff       	callq  e40 <alarm@plt>
    2554:	5b                   	pop    %rbx
    2555:	f3 c3                	repz retq 

0000000000002557 <init_driver>:
    2557:	41 54                	push   %r12
    2559:	55                   	push   %rbp
    255a:	53                   	push   %rbx
    255b:	48 83 ec 10          	sub    $0x10,%rsp
    255f:	48 89 fd             	mov    %rdi,%rbp
    2562:	be 01 00 00 00       	mov    $0x1,%esi
    2567:	bf 0d 00 00 00       	mov    $0xd,%edi
    256c:	e8 0f e9 ff ff       	callq  e80 <signal@plt>
    2571:	be 01 00 00 00       	mov    $0x1,%esi
    2576:	bf 1d 00 00 00       	mov    $0x1d,%edi
    257b:	e8 00 e9 ff ff       	callq  e80 <signal@plt>
    2580:	be 01 00 00 00       	mov    $0x1,%esi
    2585:	bf 1d 00 00 00       	mov    $0x1d,%edi
    258a:	e8 f1 e8 ff ff       	callq  e80 <signal@plt>
    258f:	ba 00 00 00 00       	mov    $0x0,%edx
    2594:	be 01 00 00 00       	mov    $0x1,%esi
    2599:	bf 02 00 00 00       	mov    $0x2,%edi
    259e:	e8 bd e9 ff ff       	callq  f60 <socket@plt>
    25a3:	85 c0                	test   %eax,%eax
    25a5:	0f 88 80 00 00 00    	js     262b <init_driver+0xd4>
    25ab:	89 c3                	mov    %eax,%ebx
    25ad:	48 8d 3d c4 08 00 00 	lea    0x8c4(%rip),%rdi        # 2e78 <t.3067+0x388>
    25b4:	e8 d7 e8 ff ff       	callq  e90 <gethostbyname@plt>
    25b9:	48 85 c0             	test   %rax,%rax
    25bc:	0f 84 b5 00 00 00    	je     2677 <init_driver+0x120>
    25c2:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    25c9:	00 
    25ca:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    25d1:	00 00 
    25d3:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    25d9:	48 63 50 14          	movslq 0x14(%rax),%rdx
    25dd:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
    25e2:	48 8b 40 18          	mov    0x18(%rax),%rax
    25e6:	48 8b 38             	mov    (%rax),%rdi
    25e9:	e8 f2 e8 ff ff       	callq  ee0 <bcopy@plt>
    25ee:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    25f5:	ba 10 00 00 00       	mov    $0x10,%edx
    25fa:	48 89 e6             	mov    %rsp,%rsi
    25fd:	89 df                	mov    %ebx,%edi
    25ff:	e8 2c e9 ff ff       	callq  f30 <connect@plt>
    2604:	85 c0                	test   %eax,%eax
    2606:	0f 88 d3 00 00 00    	js     26df <init_driver+0x188>
    260c:	89 df                	mov    %ebx,%edi
    260e:	e8 3d e8 ff ff       	callq  e50 <close@plt>
    2613:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2619:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    261d:	b8 00 00 00 00       	mov    $0x0,%eax
    2622:	48 83 c4 10          	add    $0x10,%rsp
    2626:	5b                   	pop    %rbx
    2627:	5d                   	pop    %rbp
    2628:	41 5c                	pop    %r12
    262a:	c3                   	retq   
    262b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2632:	3a 20 43 
    2635:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2639:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
    2640:	20 75 6e 
    2643:	48 89 45 08          	mov    %rax,0x8(%rbp)
    2647:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    264e:	74 6f 20 
    2651:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2655:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
    265c:	65 20 73 
    265f:	48 89 45 18          	mov    %rax,0x18(%rbp)
    2663:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    266a:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    2670:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2675:	eb ab                	jmp    2622 <init_driver+0xcb>
    2677:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    267e:	3a 20 44 
    2681:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2685:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
    268c:	20 75 6e 
    268f:	48 89 45 08          	mov    %rax,0x8(%rbp)
    2693:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    269a:	74 6f 20 
    269d:	48 89 45 10          	mov    %rax,0x10(%rbp)
    26a1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
    26a8:	76 65 20 
    26ab:	48 89 45 18          	mov    %rax,0x18(%rbp)
    26af:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    26b6:	72 20 61 
    26b9:	48 89 45 20          	mov    %rax,0x20(%rbp)
    26bd:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    26c4:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    26ca:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    26ce:	89 df                	mov    %ebx,%edi
    26d0:	e8 7b e7 ff ff       	callq  e50 <close@plt>
    26d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26da:	e9 43 ff ff ff       	jmpq   2622 <init_driver+0xcb>
    26df:	48 8d 15 92 07 00 00 	lea    0x792(%rip),%rdx        # 2e78 <t.3067+0x388>
    26e6:	48 8d 35 4b 07 00 00 	lea    0x74b(%rip),%rsi        # 2e38 <t.3067+0x348>
    26ed:	48 89 ef             	mov    %rbp,%rdi
    26f0:	b8 00 00 00 00       	mov    $0x0,%eax
    26f5:	e8 16 e8 ff ff       	callq  f10 <sprintf@plt>
    26fa:	89 df                	mov    %ebx,%edi
    26fc:	e8 4f e7 ff ff       	callq  e50 <close@plt>
    2701:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2706:	e9 17 ff ff ff       	jmpq   2622 <init_driver+0xcb>

000000000000270b <driver_post>:
    270b:	53                   	push   %rbx
    270c:	4c 89 c3             	mov    %r8,%rbx
    270f:	85 c9                	test   %ecx,%ecx
    2711:	75 17                	jne    272a <driver_post+0x1f>
    2713:	48 85 ff             	test   %rdi,%rdi
    2716:	74 05                	je     271d <driver_post+0x12>
    2718:	80 3f 00             	cmpb   $0x0,(%rdi)
    271b:	75 31                	jne    274e <driver_post+0x43>
    271d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2722:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2726:	89 c8                	mov    %ecx,%eax
    2728:	5b                   	pop    %rbx
    2729:	c3                   	retq   
    272a:	48 89 d6             	mov    %rdx,%rsi
    272d:	48 8d 3d 61 07 00 00 	lea    0x761(%rip),%rdi        # 2e95 <t.3067+0x3a5>
    2734:	b8 00 00 00 00       	mov    $0x0,%eax
    2739:	e8 f2 e6 ff ff       	callq  e30 <printf@plt>
    273e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2743:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2747:	b8 00 00 00 00       	mov    $0x0,%eax
    274c:	eb da                	jmp    2728 <driver_post+0x1d>
    274e:	41 50                	push   %r8
    2750:	52                   	push   %rdx
    2751:	4c 8d 0d 54 07 00 00 	lea    0x754(%rip),%r9        # 2eac <t.3067+0x3bc>
    2758:	49 89 f0             	mov    %rsi,%r8
    275b:	48 89 f9             	mov    %rdi,%rcx
    275e:	48 8d 15 4b 07 00 00 	lea    0x74b(%rip),%rdx        # 2eb0 <t.3067+0x3c0>
    2765:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    276a:	48 8d 3d 07 07 00 00 	lea    0x707(%rip),%rdi        # 2e78 <t.3067+0x388>
    2771:	e8 9a f5 ff ff       	callq  1d10 <submitr>
    2776:	48 83 c4 10          	add    $0x10,%rsp
    277a:	eb ac                	jmp    2728 <driver_post+0x1d>
    277c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002780 <__libc_csu_init>:
    2780:	41 57                	push   %r15
    2782:	41 56                	push   %r14
    2784:	41 89 ff             	mov    %edi,%r15d
    2787:	41 55                	push   %r13
    2789:	41 54                	push   %r12
    278b:	4c 8d 25 46 16 20 00 	lea    0x201646(%rip),%r12        # 203dd8 <__frame_dummy_init_array_entry>
    2792:	55                   	push   %rbp
    2793:	48 8d 2d 46 16 20 00 	lea    0x201646(%rip),%rbp        # 203de0 <__do_global_dtors_aux_fini_array_entry>
    279a:	53                   	push   %rbx
    279b:	49 89 f6             	mov    %rsi,%r14
    279e:	49 89 d5             	mov    %rdx,%r13
    27a1:	4c 29 e5             	sub    %r12,%rbp
    27a4:	48 83 ec 08          	sub    $0x8,%rsp
    27a8:	48 c1 fd 03          	sar    $0x3,%rbp
    27ac:	e8 f7 e5 ff ff       	callq  da8 <_init>
    27b1:	48 85 ed             	test   %rbp,%rbp
    27b4:	74 20                	je     27d6 <__libc_csu_init+0x56>
    27b6:	31 db                	xor    %ebx,%ebx
    27b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    27bf:	00 
    27c0:	4c 89 ea             	mov    %r13,%rdx
    27c3:	4c 89 f6             	mov    %r14,%rsi
    27c6:	44 89 ff             	mov    %r15d,%edi
    27c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    27cd:	48 83 c3 01          	add    $0x1,%rbx
    27d1:	48 39 dd             	cmp    %rbx,%rbp
    27d4:	75 ea                	jne    27c0 <__libc_csu_init+0x40>
    27d6:	48 83 c4 08          	add    $0x8,%rsp
    27da:	5b                   	pop    %rbx
    27db:	5d                   	pop    %rbp
    27dc:	41 5c                	pop    %r12
    27de:	41 5d                	pop    %r13
    27e0:	41 5e                	pop    %r14
    27e2:	41 5f                	pop    %r15
    27e4:	c3                   	retq   
    27e5:	90                   	nop
    27e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    27ed:	00 00 00 

00000000000027f0 <__libc_csu_fini>:
    27f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000027f4 <_fini>:
    27f4:	48 83 ec 08          	sub    $0x8,%rsp
    27f8:	48 83 c4 08          	add    $0x8,%rsp
    27fc:	c3                   	retq   
